vendor_name = ModelSim
source_file = 1, /home/student2/bkalanat/Lab6/lab6.vhd
source_file = 1, /home/student2/bkalanat/Lab6/test1.vwf
source_file = 1, /home/student2/bkalanat/Lab6/test2.vwf
source_file = 1, /home/student2/bkalanat/Lab6/seg7.vhd
source_file = 1, /home/student2/bkalanat/Lab6/FBGA.bdf
source_file = 1, /home/student2/bkalanat/Lab6/test3.vwf
source_file = 1, /home/student2/bkalanat/Lab6/db/lab6.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FBGA
instance = comp, \data_in~I , data_in, FBGA, 1
instance = comp, \pin_name1~I , pin_name1, FBGA, 1
instance = comp, \pin_name1~clkctrl , pin_name1~clkctrl, FBGA, 1
instance = comp, \inst|y~13 , inst|y~13, FBGA, 1
instance = comp, \resetn~I , resetn, FBGA, 1
instance = comp, \resetn~clkctrl , resetn~clkctrl, FBGA, 1
instance = comp, \inst|y.s3 , inst|y.s3, FBGA, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, FBGA, 1
instance = comp, \inst|y.s0 , inst|y.s0, FBGA, 1
instance = comp, \inst|y~12 , inst|y~12, FBGA, 1
instance = comp, \inst|y.s6 , inst|y.s6, FBGA, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, FBGA, 1
instance = comp, \inst|Selector2~1 , inst|Selector2~1, FBGA, 1
instance = comp, \inst|y.s2 , inst|y.s2, FBGA, 1
instance = comp, \inst|Selector5~0 , inst|Selector5~0, FBGA, 1
instance = comp, \inst|y.s7 , inst|y.s7, FBGA, 1
instance = comp, \inst|Selector4~0 , inst|Selector4~0, FBGA, 1
instance = comp, \inst|y.s5 , inst|y.s5, FBGA, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, FBGA, 1
instance = comp, \inst|y.s4 , inst|y.s4, FBGA, 1
instance = comp, \inst|y.s1~0 , inst|y.s1~0, FBGA, 1
instance = comp, \inst|y.s1 , inst|y.s1, FBGA, 1
instance = comp, \inst|student_id~0 , inst|student_id~0, FBGA, 1
instance = comp, \inst|WideOr7~0 , inst|WideOr7~0, FBGA, 1
instance = comp, \inst1|Mux0~0 , inst1|Mux0~0, FBGA, 1
instance = comp, \inst1|Mux1~0 , inst1|Mux1~0, FBGA, 1
instance = comp, \inst1|Mux2~0 , inst1|Mux2~0, FBGA, 1
instance = comp, \inst1|Mux3~0 , inst1|Mux3~0, FBGA, 1
instance = comp, \inst1|Mux5~0 , inst1|Mux5~0, FBGA, 1
instance = comp, \inst1|Mux6~0 , inst1|Mux6~0, FBGA, 1
instance = comp, \inst|WideOr8~0 , inst|WideOr8~0, FBGA, 1
instance = comp, \inst|WideOr9~0 , inst|WideOr9~0, FBGA, 1
instance = comp, \inst|WideOr10~0 , inst|WideOr10~0, FBGA, 1
instance = comp, \inst2|Mux0~0 , inst2|Mux0~0, FBGA, 1
instance = comp, \inst2|Mux1~0 , inst2|Mux1~0, FBGA, 1
instance = comp, \inst2|Mux2~0 , inst2|Mux2~0, FBGA, 1
instance = comp, \inst2|Mux3~0 , inst2|Mux3~0, FBGA, 1
instance = comp, \inst2|Mux4~0 , inst2|Mux4~0, FBGA, 1
instance = comp, \inst2|Mux5~0 , inst2|Mux5~0, FBGA, 1
instance = comp, \inst2|Mux6~0 , inst2|Mux6~0, FBGA, 1
instance = comp, \leds[1]~I , leds[1], FBGA, 1
instance = comp, \leds[2]~I , leds[2], FBGA, 1
instance = comp, \leds[3]~I , leds[3], FBGA, 1
instance = comp, \leds[4]~I , leds[4], FBGA, 1
instance = comp, \leds[5]~I , leds[5], FBGA, 1
instance = comp, \leds[6]~I , leds[6], FBGA, 1
instance = comp, \leds[7]~I , leds[7], FBGA, 1
instance = comp, \States[1]~I , States[1], FBGA, 1
instance = comp, \States[2]~I , States[2], FBGA, 1
instance = comp, \States[3]~I , States[3], FBGA, 1
instance = comp, \States[4]~I , States[4], FBGA, 1
instance = comp, \States[5]~I , States[5], FBGA, 1
instance = comp, \States[6]~I , States[6], FBGA, 1
instance = comp, \States[7]~I , States[7], FBGA, 1
