vendor_name = ModelSim
source_file = 1, /home/student2/bkalanat/lab4part3/lab4c.bdf
source_file = 1, /home/student2/bkalanat/lab4part3/lab4.vhd
source_file = 1, /home/student2/bkalanat/lab4part3/seg7.vhd
source_file = 1, /home/student2/bkalanat/lab4part3/db/lab4c.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = seg7
instance = comp, \bcd[0]~I\, bcd[0], seg7, 1
instance = comp, \bcd[2]~I\, bcd[2], seg7, 1
instance = comp, \bcd[3]~I\, bcd[3], seg7, 1
instance = comp, \bcd[1]~I\, bcd[1], seg7, 1
instance = comp, \Mux6~0\, Mux6~0, seg7, 1
instance = comp, \Mux5~0\, Mux5~0, seg7, 1
instance = comp, \Mux4~0\, Mux4~0, seg7, 1
instance = comp, \Mux3~0\, Mux3~0, seg7, 1
instance = comp, \Mux2~0\, Mux2~0, seg7, 1
instance = comp, \Mux1~0\, Mux1~0, seg7, 1
instance = comp, \Mux0~0\, Mux0~0, seg7, 1
instance = comp, \neg~I\, neg, seg7, 1
instance = comp, \leds[7]~I\, leds[7], seg7, 1
instance = comp, \leds[6]~I\, leds[6], seg7, 1
instance = comp, \leds[5]~I\, leds[5], seg7, 1
instance = comp, \leds[4]~I\, leds[4], seg7, 1
instance = comp, \leds[3]~I\, leds[3], seg7, 1
instance = comp, \leds[2]~I\, leds[2], seg7, 1
instance = comp, \leds[1]~I\, leds[1], seg7, 1
instance = comp, \sign[7]~I\, sign[7], seg7, 1
instance = comp, \sign[6]~I\, sign[6], seg7, 1
instance = comp, \sign[5]~I\, sign[5], seg7, 1
instance = comp, \sign[4]~I\, sign[4], seg7, 1
instance = comp, \sign[3]~I\, sign[3], seg7, 1
instance = comp, \sign[2]~I\, sign[2], seg7, 1
instance = comp, \sign[1]~I\, sign[1], seg7, 1
