vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/lab_7/r1.vhd
source_file = 1, C:/altera/13.0sp1/lab_7/rc.vhd
source_file = 1, C:/altera/13.0sp1/lab_7/alu.vhd
source_file = 1, C:/altera/13.0sp1/lab_7/acc.vhd
source_file = 1, C:/altera/13.0sp1/lab_7/pc_comb_ckt_ex1.vhd
source_file = 1, C:/altera/13.0sp1/lab_7/pc_comb_ckt_ex2.vhd
source_file = 1, C:/altera/13.0sp1/lab_7/pc_comb_ckt_ex2.vwf
source_file = 1, C:/altera/13.0sp1/lab_7/pc.vhd
source_file = 1, C:/altera/13.0sp1/lab_7/comb.vhd
source_file = 1, C:/altera/13.0sp1/lab_7/lab_7.bdf
source_file = 1, C:/altera/13.0sp1/lab_7/lab_7.vwf
source_file = 1, C:/altera/13.0sp1/lab_7/ex2.vwf
source_file = 1, C:/altera/13.0sp1/lab_7/pc_logic.vhd
source_file = 1, C:/altera/13.0sp1/lab_7/pc_arith.vhd
source_file = 1, C:/altera/13.0sp1/lab_7/three_dig_sevenseg.vhd
source_file = 1, C:/altera/13.0sp1/lab_7/arithDemo.vwf
source_file = 1, C:/altera/13.0sp1/lab_7/db/lab_7.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab_7
instance = comp, \inst9|Add3~8 , inst9|Add3~8, lab_7, 1
instance = comp, \inst9|Add3~10 , inst9|Add3~10, lab_7, 1
instance = comp, \inst9|Add2~2 , inst9|Add2~2, lab_7, 1
instance = comp, \inst9|Add2~6 , inst9|Add2~6, lab_7, 1
instance = comp, \inst9|alu_result~0 , inst9|alu_result~0, lab_7, 1
instance = comp, \inst9|alu_result~3 , inst9|alu_result~3, lab_7, 1
instance = comp, \inst9|alu_result~5 , inst9|alu_result~5, lab_7, 1
instance = comp, \clk~I , clk, lab_7, 1
instance = comp, \clk~clkctrl , clk~clkctrl, lab_7, 1
instance = comp, \inst|y.s0~feeder , inst|y.s0~feeder, lab_7, 1
instance = comp, \resetn~I , resetn, lab_7, 1
instance = comp, \resetn~clkctrl , resetn~clkctrl, lab_7, 1
instance = comp, \inst|y.s0 , inst|y.s0, lab_7, 1
instance = comp, \inst|y.s1~0 , inst|y.s1~0, lab_7, 1
instance = comp, \inst|y.s1 , inst|y.s1, lab_7, 1
instance = comp, \inst|y.s2~feeder , inst|y.s2~feeder, lab_7, 1
instance = comp, \inst|y.s2 , inst|y.s2, lab_7, 1
instance = comp, \inst|y.s3 , inst|y.s3, lab_7, 1
instance = comp, \inst|y.s4 , inst|y.s4, lab_7, 1
instance = comp, \inst|y.s5 , inst|y.s5, lab_7, 1
instance = comp, \inst|y.s6 , inst|y.s6, lab_7, 1
instance = comp, \inst|y.s7 , inst|y.s7, lab_7, 1
instance = comp, \inst|y.s8 , inst|y.s8, lab_7, 1
instance = comp, \inst|y.s9 , inst|y.s9, lab_7, 1
instance = comp, \inst|y.s10~feeder , inst|y.s10~feeder, lab_7, 1
instance = comp, \inst|y.s10 , inst|y.s10, lab_7, 1
instance = comp, \inst|y.s11 , inst|y.s11, lab_7, 1
instance = comp, \inst|y.s12 , inst|y.s12, lab_7, 1
instance = comp, \inst|y.s13~feeder , inst|y.s13~feeder, lab_7, 1
instance = comp, \inst|y.s13 , inst|y.s13, lab_7, 1
instance = comp, \inst|y.s14~feeder , inst|y.s14~feeder, lab_7, 1
instance = comp, \inst|y.s14 , inst|y.s14, lab_7, 1
instance = comp, \inst|Selector14~0 , inst|Selector14~0, lab_7, 1
instance = comp, \inst|y.s15 , inst|y.s15, lab_7, 1
instance = comp, \inst|s[3]~0 , inst|s[3]~0, lab_7, 1
instance = comp, \inst|WideOr15~0 , inst|WideOr15~0, lab_7, 1
instance = comp, \inst|WideOr15 , inst|WideOr15, lab_7, 1
instance = comp, \inst|WideOr16~0 , inst|WideOr16~0, lab_7, 1
instance = comp, \inst|WideOr16 , inst|WideOr16, lab_7, 1
instance = comp, \inst14|Mux6~0 , inst14|Mux6~0, lab_7, 1
instance = comp, \inst14|Mux7~0 , inst14|Mux7~0, lab_7, 1
instance = comp, \Input[7]~I , Input[7], lab_7, 1
instance = comp, \inst14|Mux4~0 , inst14|Mux4~0, lab_7, 1
instance = comp, \inst7|q_signal[7] , inst7|q_signal[7], lab_7, 1
instance = comp, \Input[6]~I , Input[6], lab_7, 1
instance = comp, \inst7|q_signal[6] , inst7|q_signal[6], lab_7, 1
instance = comp, \inst10|store_signal[6]~5 , inst10|store_signal[6]~5, lab_7, 1
instance = comp, \Input[5]~I , Input[5], lab_7, 1
instance = comp, \inst7|q_signal[5] , inst7|q_signal[5], lab_7, 1
instance = comp, \inst9|alu_result~1 , inst9|alu_result~1, lab_7, 1
instance = comp, \inst10|store_signal[6]~19 , inst10|store_signal[6]~19, lab_7, 1
instance = comp, \Input[4]~I , Input[4], lab_7, 1
instance = comp, \inst7|q_signal[4] , inst7|q_signal[4], lab_7, 1
instance = comp, \inst9|alu_result~2 , inst9|alu_result~2, lab_7, 1
instance = comp, \inst9|Add3~0 , inst9|Add3~0, lab_7, 1
instance = comp, \inst9|Add3~2 , inst9|Add3~2, lab_7, 1
instance = comp, \Input[1]~I , Input[1], lab_7, 1
instance = comp, \inst7|q_signal[1] , inst7|q_signal[1], lab_7, 1
instance = comp, \Input[0]~I , Input[0], lab_7, 1
instance = comp, \inst7|q_signal[0] , inst7|q_signal[0], lab_7, 1
instance = comp, \inst9|Add0~0 , inst9|Add0~0, lab_7, 1
instance = comp, \inst9|Add1~22 , inst9|Add1~22, lab_7, 1
instance = comp, \inst9|Add1~1 , inst9|Add1~1, lab_7, 1
instance = comp, \inst9|Add1~23 , inst9|Add1~23, lab_7, 1
instance = comp, \inst9|Add2~0 , inst9|Add2~0, lab_7, 1
instance = comp, \inst9|Add1~21 , inst9|Add1~21, lab_7, 1
instance = comp, \inst9|Add1~24 , inst9|Add1~24, lab_7, 1
instance = comp, \inst9|Add1~25 , inst9|Add1~25, lab_7, 1
instance = comp, \inst10|store_signal[0] , inst10|store_signal[0], lab_7, 1
instance = comp, \inst9|Add0~2 , inst9|Add0~2, lab_7, 1
instance = comp, \inst10|store_signal~17 , inst10|store_signal~17, lab_7, 1
instance = comp, \inst10|store_signal~18 , inst10|store_signal~18, lab_7, 1
instance = comp, \inst10|store_signal[6]~8 , inst10|store_signal[6]~8, lab_7, 1
instance = comp, \inst10|store_signal[1] , inst10|store_signal[1], lab_7, 1
instance = comp, \inst9|Add2~4 , inst9|Add2~4, lab_7, 1
instance = comp, \inst9|Add2~8 , inst9|Add2~8, lab_7, 1
instance = comp, \Input[3]~I , Input[3], lab_7, 1
instance = comp, \inst7|q_signal[3] , inst7|q_signal[3], lab_7, 1
instance = comp, \Input[2]~I , Input[2], lab_7, 1
instance = comp, \inst7|q_signal[2] , inst7|q_signal[2], lab_7, 1
instance = comp, \inst9|alu_result~4 , inst9|alu_result~4, lab_7, 1
instance = comp, \inst9|Add0~4 , inst9|Add0~4, lab_7, 1
instance = comp, \inst10|store_signal~15 , inst10|store_signal~15, lab_7, 1
instance = comp, \inst9|Add3~4 , inst9|Add3~4, lab_7, 1
instance = comp, \inst10|store_signal~16 , inst10|store_signal~16, lab_7, 1
instance = comp, \inst10|store_signal[2] , inst10|store_signal[2], lab_7, 1
instance = comp, \inst9|Add0~6 , inst9|Add0~6, lab_7, 1
instance = comp, \inst9|Add0~8 , inst9|Add0~8, lab_7, 1
instance = comp, \inst10|store_signal~11 , inst10|store_signal~11, lab_7, 1
instance = comp, \inst10|store_signal~12 , inst10|store_signal~12, lab_7, 1
instance = comp, \inst10|store_signal[4] , inst10|store_signal[4], lab_7, 1
instance = comp, \inst9|Add0~10 , inst9|Add0~10, lab_7, 1
instance = comp, \inst10|store_signal~9 , inst10|store_signal~9, lab_7, 1
instance = comp, \inst9|Add2~10 , inst9|Add2~10, lab_7, 1
instance = comp, \inst10|store_signal~10 , inst10|store_signal~10, lab_7, 1
instance = comp, \inst10|store_signal[5] , inst10|store_signal[5], lab_7, 1
instance = comp, \inst9|Add1~4 , inst9|Add1~4, lab_7, 1
instance = comp, \inst9|Add1~6 , inst9|Add1~6, lab_7, 1
instance = comp, \inst9|Add1~8 , inst9|Add1~8, lab_7, 1
instance = comp, \inst9|Add1~10 , inst9|Add1~10, lab_7, 1
instance = comp, \inst9|Add1~12 , inst9|Add1~12, lab_7, 1
instance = comp, \inst9|Add1~14 , inst9|Add1~14, lab_7, 1
instance = comp, \inst9|Add1~15 , inst9|Add1~15, lab_7, 1
instance = comp, \inst9|Add0~12 , inst9|Add0~12, lab_7, 1
instance = comp, \inst9|Add0~14 , inst9|Add0~14, lab_7, 1
instance = comp, \inst9|Add1~17 , inst9|Add1~17, lab_7, 1
instance = comp, \inst9|Add1~18 , inst9|Add1~18, lab_7, 1
instance = comp, \inst9|Add3~6 , inst9|Add3~6, lab_7, 1
instance = comp, \inst9|Add3~12 , inst9|Add3~12, lab_7, 1
instance = comp, \inst9|Add2~12 , inst9|Add2~12, lab_7, 1
instance = comp, \inst10|store_signal~6 , inst10|store_signal~6, lab_7, 1
instance = comp, \inst10|store_signal~7 , inst10|store_signal~7, lab_7, 1
instance = comp, \inst10|store_signal[6] , inst10|store_signal[6], lab_7, 1
instance = comp, \inst9|Add3~14 , inst9|Add3~14, lab_7, 1
instance = comp, \inst9|Add2~14 , inst9|Add2~14, lab_7, 1
instance = comp, \inst9|Add1~0 , inst9|Add1~0, lab_7, 1
instance = comp, \inst9|Add1~19 , inst9|Add1~19, lab_7, 1
instance = comp, \inst9|Add1~20 , inst9|Add1~20, lab_7, 1
instance = comp, \inst10|store_signal[7] , inst10|store_signal[7], lab_7, 1
instance = comp, \inst10|store_signal~13 , inst10|store_signal~13, lab_7, 1
instance = comp, \inst10|store_signal~14 , inst10|store_signal~14, lab_7, 1
instance = comp, \inst10|store_signal[3] , inst10|store_signal[3], lab_7, 1
instance = comp, \output[7]~I , output[7], lab_7, 1
instance = comp, \output[6]~I , output[6], lab_7, 1
instance = comp, \output[5]~I , output[5], lab_7, 1
instance = comp, \output[4]~I , output[4], lab_7, 1
instance = comp, \output[3]~I , output[3], lab_7, 1
instance = comp, \output[2]~I , output[2], lab_7, 1
instance = comp, \output[1]~I , output[1], lab_7, 1
instance = comp, \output[0]~I , output[0], lab_7, 1
