vendor_name = ModelSim
source_file = 1, /home/student2/bkalanat/Lab4a/lab4.vhd
source_file = 1, /home/student2/bkalanat/Lab4a/db/lab4.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab4
instance = comp, \X[0]~I\, X[0], lab4, 1
instance = comp, \Cin~I\, Cin, lab4, 1
instance = comp, \Y[0]~I\, Y[0], lab4, 1
instance = comp, \Yp[0]\, Yp[0], lab4, 1
instance = comp, \Add0~1\, Add0~1, lab4, 1
instance = comp, \Add0~2\, Add0~2, lab4, 1
instance = comp, \X[1]~I\, X[1], lab4, 1
instance = comp, \Y[1]~I\, Y[1], lab4, 1
instance = comp, \Yp[1]\, Yp[1], lab4, 1
instance = comp, \Add0~4\, Add0~4, lab4, 1
instance = comp, \X[2]~I\, X[2], lab4, 1
instance = comp, \Y[2]~I\, Y[2], lab4, 1
instance = comp, \Yp[2]\, Yp[2], lab4, 1
instance = comp, \Add0~6\, Add0~6, lab4, 1
instance = comp, \X[3]~I\, X[3], lab4, 1
instance = comp, \Y[3]~I\, Y[3], lab4, 1
instance = comp, \Yp[3]\, Yp[3], lab4, 1
instance = comp, \Add0~8\, Add0~8, lab4, 1
instance = comp, \Add0~10\, Add0~10, lab4, 1
instance = comp, \Overflow~0\, Overflow~0, lab4, 1
instance = comp, \S[0]~I\, S[0], lab4, 1
instance = comp, \S[1]~I\, S[1], lab4, 1
instance = comp, \S[2]~I\, S[2], lab4, 1
instance = comp, \S[3]~I\, S[3], lab4, 1
instance = comp, \Cout~I\, Cout, lab4, 1
instance = comp, \Overflow~I\, Overflow, lab4, 1
instance = comp, \Sign~I\, Sign, lab4, 1
