vendor_name = ModelSim
source_file = 1, /home/student2/bkalanat/lab4part2/lab4b.vhd
source_file = 1, /home/student2/bkalanat/lab4part2/Waveformlab4b.vwf
source_file = 1, /home/student2/bkalanat/lab4part2/db/lab4b.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab4b
instance = comp, \S[2]~I , S[2], lab4b, 1
instance = comp, \S[1]~I , S[1], lab4b, 1
instance = comp, \S[3]~I , S[3], lab4b, 1
instance = comp, \S[0]~I , S[0], lab4b, 1
instance = comp, \L~0 , L~0, lab4b, 1
instance = comp, \L~1 , L~1, lab4b, 1
instance = comp, \L~2 , L~2, lab4b, 1
instance = comp, \L[0]~I , L[0], lab4b, 1
instance = comp, \L[1]~I , L[1], lab4b, 1
instance = comp, \L[2]~I , L[2], lab4b, 1
instance = comp, \L[3]~I , L[3], lab4b, 1
