// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/14/2022 09:59:23"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    FBGA
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FBGA_vlg_vec_tst();
// constants                                           
// general purpose registers
reg data_in;
reg pin_name1;
reg reset;
// wires                                               
wire [1:7] leds;
wire [1:7] States;

// assign statements (if any)                          
FBGA i1 (
// port map - connection between master ports and signals/registers   
	.data_in(data_in),
	.leds(leds),
	.pin_name1(pin_name1),
	.reset(reset),
	.States(States)
);
initial 
begin 
#1000000 $finish;
end 

// data_in
initial
begin
	data_in = 1'b1;
end 
initial 
begin 
#1000000 $finish;
end 
endmodule

