|lab4
Cin => Yp[3].IN0
Cin => Yp[2].IN0
Cin => Yp[1].IN0
Cin => Yp[0].IN0
Cin => Add1.IN10
X[0] => Add0.IN4
X[1] => Add0.IN3
X[2] => Add0.IN2
X[3] => Add0.IN1
X[3] => Overflow~0.IN1
Y[0] => Yp[0].IN1
Y[1] => Yp[1].IN1
Y[2] => Yp[2].IN1
Y[3] => Yp[3].IN1
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Overflow~2.DB_MAX_OUTPUT_PORT_TYPE
Sign <= Add1.DB_MAX_OUTPUT_PORT_TYPE


