// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/05/2022 11:01:09"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab_7 (
	\output ,
	clk,
	\Input ,
	resetn);
output 	[7:0] \output ;
input 	clk;
input 	[7:0] \Input ;
input 	resetn;

// Design Ports Information
// output[7]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[6]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[5]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[4]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[3]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[2]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[1]	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[0]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// resetn	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Input[7]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Input[6]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Input[5]	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Input[4]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Input[3]	=>  Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Input[2]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Input[1]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Input[0]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst9|Add3~2_combout ;
wire \inst9|Add3~8_combout ;
wire \inst9|Add3~12_combout ;
wire \inst9|Add2~10_combout ;
wire \inst9|Add1~1_combout ;
wire \inst9|Add0~4_combout ;
wire \inst9|alu_result~1_combout ;
wire \inst9|alu_result~3_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \inst|y.s0~feeder_combout ;
wire \resetn~combout ;
wire \resetn~clkctrl_outclk ;
wire \inst|y.s0~regout ;
wire \inst|y.s1~0_combout ;
wire \inst|y.s1~regout ;
wire \inst|y.s2~regout ;
wire \inst|y.s3~regout ;
wire \inst|y.s4~regout ;
wire \inst|y.s5~regout ;
wire \inst|y.s6~regout ;
wire \inst|y.s7~regout ;
wire \inst|y.s8~regout ;
wire \inst|y.s9~feeder_combout ;
wire \inst|y.s9~regout ;
wire \inst|y.s10~regout ;
wire \inst|y.s11~regout ;
wire \inst|y.s12~regout ;
wire \inst|y.s13~regout ;
wire \inst|y.s14~regout ;
wire \inst|Selector14~0_combout ;
wire \inst|y.s15~regout ;
wire \inst|s[3]~0_combout ;
wire \inst|WideOr16~0_combout ;
wire \inst|WideOr16~combout ;
wire \inst|WideOr15~0_combout ;
wire \inst|WideOr15~combout ;
wire \inst14|Mux7~0_combout ;
wire \inst14|Mux4~0_combout ;
wire \inst9|Add3~1 ;
wire \inst9|Add3~3 ;
wire \inst9|Add3~5 ;
wire \inst9|Add3~7 ;
wire \inst9|Add3~9 ;
wire \inst9|Add3~11 ;
wire \inst9|Add3~13 ;
wire \inst9|Add3~14_combout ;
wire \inst9|Add2~1 ;
wire \inst9|Add2~3 ;
wire \inst9|Add2~5 ;
wire \inst9|Add2~7 ;
wire \inst9|Add2~9 ;
wire \inst9|Add2~11 ;
wire \inst9|Add2~13 ;
wire \inst9|Add2~14_combout ;
wire \inst9|Add1~0_combout ;
wire \inst14|Mux6~0_combout ;
wire \inst9|alu_result~2_combout ;
wire \inst10|store_signal[6]~19_combout ;
wire \inst9|Add3~4_combout ;
wire \inst9|alu_result~4_combout ;
wire \inst10|store_signal[6]~5_combout ;
wire \inst9|Add2~4_combout ;
wire \inst10|store_signal~15_combout ;
wire \inst10|store_signal~16_combout ;
wire \inst10|store_signal[6]~8_combout ;
wire \inst9|Add0~0_combout ;
wire \inst9|Add1~22_combout ;
wire \inst9|Add1~23_combout ;
wire \inst9|Add2~0_combout ;
wire \inst9|Add3~0_combout ;
wire \inst9|Add1~21_combout ;
wire \inst9|Add1~24_combout ;
wire \inst9|Add1~25_combout ;
wire \inst9|Add0~1 ;
wire \inst9|Add0~3 ;
wire \inst9|Add0~5 ;
wire \inst9|Add0~7 ;
wire \inst9|Add0~8_combout ;
wire \inst9|Add2~8_combout ;
wire \inst10|store_signal~11_combout ;
wire \inst10|store_signal~12_combout ;
wire \inst9|Add1~2 ;
wire \inst9|Add1~4_cout ;
wire \inst9|Add1~6_cout ;
wire \inst9|Add1~8_cout ;
wire \inst9|Add1~10_cout ;
wire \inst9|Add1~12_cout ;
wire \inst9|Add1~14_cout ;
wire \inst9|Add1~15_combout ;
wire \inst9|Add0~9 ;
wire \inst9|Add0~11 ;
wire \inst9|Add0~13 ;
wire \inst9|Add0~14_combout ;
wire \inst9|Add1~17_combout ;
wire \inst9|Add1~18_combout ;
wire \inst9|Add1~19_combout ;
wire \inst9|Add1~20_combout ;
wire \inst9|alu_result~0_combout ;
wire \inst9|Add0~12_combout ;
wire \inst9|Add2~12_combout ;
wire \inst10|store_signal~6_combout ;
wire \inst10|store_signal~7_combout ;
wire \inst9|Add0~10_combout ;
wire \inst10|store_signal~9_combout ;
wire \inst9|Add3~10_combout ;
wire \inst10|store_signal~10_combout ;
wire \inst9|Add3~6_combout ;
wire \inst9|Add2~6_combout ;
wire \inst9|Add0~6_combout ;
wire \inst10|store_signal~13_combout ;
wire \inst10|store_signal~14_combout ;
wire \inst9|Add2~2_combout ;
wire \inst9|alu_result~5_combout ;
wire \inst9|Add0~2_combout ;
wire \inst10|store_signal~17_combout ;
wire \inst10|store_signal~18_combout ;
wire [7:0] \inst10|store_signal ;
wire [7:0] \inst7|q_signal ;
wire [7:0] \Input~combout ;


// Location: LCCOMB_X33_Y34_N6
cycloneii_lcell_comb \inst9|Add3~2 (
// Equation(s):
// \inst9|Add3~2_combout  = (\inst7|q_signal [1] & (\inst9|Add3~1  & VCC)) # (!\inst7|q_signal [1] & (!\inst9|Add3~1 ))
// \inst9|Add3~3  = CARRY((!\inst7|q_signal [1] & !\inst9|Add3~1 ))

	.dataa(vcc),
	.datab(\inst7|q_signal [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|Add3~1 ),
	.combout(\inst9|Add3~2_combout ),
	.cout(\inst9|Add3~3 ));
// synopsys translate_off
defparam \inst9|Add3~2 .lut_mask = 16'hC303;
defparam \inst9|Add3~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y34_N12
cycloneii_lcell_comb \inst9|Add3~8 (
// Equation(s):
// \inst9|Add3~8_combout  = (\inst7|q_signal [4] & ((GND) # (!\inst9|Add3~7 ))) # (!\inst7|q_signal [4] & (\inst9|Add3~7  $ (GND)))
// \inst9|Add3~9  = CARRY((\inst7|q_signal [4]) # (!\inst9|Add3~7 ))

	.dataa(\inst7|q_signal [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|Add3~7 ),
	.combout(\inst9|Add3~8_combout ),
	.cout(\inst9|Add3~9 ));
// synopsys translate_off
defparam \inst9|Add3~8 .lut_mask = 16'h5AAF;
defparam \inst9|Add3~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y34_N16
cycloneii_lcell_comb \inst9|Add3~12 (
// Equation(s):
// \inst9|Add3~12_combout  = (\inst7|q_signal [6] & ((GND) # (!\inst9|Add3~11 ))) # (!\inst7|q_signal [6] & (\inst9|Add3~11  $ (GND)))
// \inst9|Add3~13  = CARRY((\inst7|q_signal [6]) # (!\inst9|Add3~11 ))

	.dataa(vcc),
	.datab(\inst7|q_signal [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|Add3~11 ),
	.combout(\inst9|Add3~12_combout ),
	.cout(\inst9|Add3~13 ));
// synopsys translate_off
defparam \inst9|Add3~12 .lut_mask = 16'h3CCF;
defparam \inst9|Add3~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y34_N10
cycloneii_lcell_comb \inst9|Add2~10 (
// Equation(s):
// \inst9|Add2~10_combout  = (\inst7|q_signal [5] & (!\inst9|Add2~9 )) # (!\inst7|q_signal [5] & ((\inst9|Add2~9 ) # (GND)))
// \inst9|Add2~11  = CARRY((!\inst9|Add2~9 ) # (!\inst7|q_signal [5]))

	.dataa(\inst7|q_signal [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|Add2~9 ),
	.combout(\inst9|Add2~10_combout ),
	.cout(\inst9|Add2~11 ));
// synopsys translate_off
defparam \inst9|Add2~10 .lut_mask = 16'h5A5F;
defparam \inst9|Add2~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y34_N0
cycloneii_lcell_comb \inst9|Add1~1 (
// Equation(s):
// \inst9|Add1~1_combout  = (\inst7|q_signal [0] & ((GND) # (!\inst10|store_signal [0]))) # (!\inst7|q_signal [0] & (\inst10|store_signal [0] $ (GND)))
// \inst9|Add1~2  = CARRY((\inst7|q_signal [0]) # (!\inst10|store_signal [0]))

	.dataa(\inst7|q_signal [0]),
	.datab(\inst10|store_signal [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst9|Add1~1_combout ),
	.cout(\inst9|Add1~2 ));
// synopsys translate_off
defparam \inst9|Add1~1 .lut_mask = 16'h66BB;
defparam \inst9|Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y34_N20
cycloneii_lcell_comb \inst9|Add0~4 (
// Equation(s):
// \inst9|Add0~4_combout  = ((\inst7|q_signal [2] $ (\inst10|store_signal [2] $ (!\inst9|Add0~3 )))) # (GND)
// \inst9|Add0~5  = CARRY((\inst7|q_signal [2] & ((\inst10|store_signal [2]) # (!\inst9|Add0~3 ))) # (!\inst7|q_signal [2] & (\inst10|store_signal [2] & !\inst9|Add0~3 )))

	.dataa(\inst7|q_signal [2]),
	.datab(\inst10|store_signal [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|Add0~3 ),
	.combout(\inst9|Add0~4_combout ),
	.cout(\inst9|Add0~5 ));
// synopsys translate_off
defparam \inst9|Add0~4 .lut_mask = 16'h698E;
defparam \inst9|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X34_Y34_N25
cycloneii_lcell_ff \inst7|q_signal[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Input~combout [4]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst14|Mux4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|q_signal [4]));

// Location: LCCOMB_X35_Y34_N10
cycloneii_lcell_comb \inst9|alu_result~1 (
// Equation(s):
// \inst9|alu_result~1_combout  = (\inst10|store_signal [5] & \inst7|q_signal [5])

	.dataa(vcc),
	.datab(\inst10|store_signal [5]),
	.datac(vcc),
	.datad(\inst7|q_signal [5]),
	.cin(gnd),
	.combout(\inst9|alu_result~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|alu_result~1 .lut_mask = 16'hCC00;
defparam \inst9|alu_result~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y34_N20
cycloneii_lcell_comb \inst9|alu_result~3 (
// Equation(s):
// \inst9|alu_result~3_combout  = (\inst10|store_signal [3] & \inst7|q_signal [3])

	.dataa(vcc),
	.datab(\inst10|store_signal [3]),
	.datac(vcc),
	.datad(\inst7|q_signal [3]),
	.cin(gnd),
	.combout(\inst9|alu_result~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|alu_result~3 .lut_mask = 16'hCC00;
defparam \inst9|alu_result~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Input[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Input~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Input [4]));
// synopsys translate_off
defparam \Input[4]~I .input_async_reset = "none";
defparam \Input[4]~I .input_power_up = "low";
defparam \Input[4]~I .input_register_mode = "none";
defparam \Input[4]~I .input_sync_reset = "none";
defparam \Input[4]~I .oe_async_reset = "none";
defparam \Input[4]~I .oe_power_up = "low";
defparam \Input[4]~I .oe_register_mode = "none";
defparam \Input[4]~I .oe_sync_reset = "none";
defparam \Input[4]~I .operation_mode = "input";
defparam \Input[4]~I .output_async_reset = "none";
defparam \Input[4]~I .output_power_up = "low";
defparam \Input[4]~I .output_register_mode = "none";
defparam \Input[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X36_Y34_N14
cycloneii_lcell_comb \inst|y.s0~feeder (
// Equation(s):
// \inst|y.s0~feeder_combout  = VCC

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|y.s0~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|y.s0~feeder .lut_mask = 16'hFFFF;
defparam \inst|y.s0~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \resetn~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\resetn~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(resetn));
// synopsys translate_off
defparam \resetn~I .input_async_reset = "none";
defparam \resetn~I .input_power_up = "low";
defparam \resetn~I .input_register_mode = "none";
defparam \resetn~I .input_sync_reset = "none";
defparam \resetn~I .oe_async_reset = "none";
defparam \resetn~I .oe_power_up = "low";
defparam \resetn~I .oe_register_mode = "none";
defparam \resetn~I .oe_sync_reset = "none";
defparam \resetn~I .operation_mode = "input";
defparam \resetn~I .output_async_reset = "none";
defparam \resetn~I .output_power_up = "low";
defparam \resetn~I .output_register_mode = "none";
defparam \resetn~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \resetn~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\resetn~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\resetn~clkctrl_outclk ));
// synopsys translate_off
defparam \resetn~clkctrl .clock_type = "global clock";
defparam \resetn~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X36_Y34_N15
cycloneii_lcell_ff \inst|y.s0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|y.s0~feeder_combout ),
	.sdata(gnd),
	.aclr(!\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|y.s0~regout ));

// Location: LCCOMB_X36_Y34_N24
cycloneii_lcell_comb \inst|y.s1~0 (
// Equation(s):
// \inst|y.s1~0_combout  = !\inst|y.s0~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|y.s0~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|y.s1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|y.s1~0 .lut_mask = 16'h0F0F;
defparam \inst|y.s1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X36_Y34_N25
cycloneii_lcell_ff \inst|y.s1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|y.s1~0_combout ),
	.sdata(gnd),
	.aclr(!\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|y.s1~regout ));

// Location: LCFF_X36_Y34_N1
cycloneii_lcell_ff \inst|y.s2 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|y.s1~regout ),
	.aclr(!\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|y.s2~regout ));

// Location: LCFF_X36_Y34_N27
cycloneii_lcell_ff \inst|y.s3 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|y.s2~regout ),
	.aclr(!\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|y.s3~regout ));

// Location: LCFF_X36_Y34_N29
cycloneii_lcell_ff \inst|y.s4 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|y.s3~regout ),
	.aclr(!\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|y.s4~regout ));

// Location: LCFF_X36_Y34_N31
cycloneii_lcell_ff \inst|y.s5 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|y.s4~regout ),
	.aclr(!\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|y.s5~regout ));

// Location: LCFF_X37_Y34_N17
cycloneii_lcell_ff \inst|y.s6 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|y.s5~regout ),
	.aclr(!\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|y.s6~regout ));

// Location: LCFF_X36_Y34_N9
cycloneii_lcell_ff \inst|y.s7 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|y.s6~regout ),
	.aclr(!\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|y.s7~regout ));

// Location: LCFF_X36_Y34_N3
cycloneii_lcell_ff \inst|y.s8 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|y.s7~regout ),
	.aclr(!\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|y.s8~regout ));

// Location: LCCOMB_X37_Y34_N14
cycloneii_lcell_comb \inst|y.s9~feeder (
// Equation(s):
// \inst|y.s9~feeder_combout  = \inst|y.s8~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|y.s8~regout ),
	.cin(gnd),
	.combout(\inst|y.s9~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|y.s9~feeder .lut_mask = 16'hFF00;
defparam \inst|y.s9~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X37_Y34_N15
cycloneii_lcell_ff \inst|y.s9 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|y.s9~feeder_combout ),
	.sdata(gnd),
	.aclr(!\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|y.s9~regout ));

// Location: LCFF_X36_Y34_N21
cycloneii_lcell_ff \inst|y.s10 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|y.s9~regout ),
	.aclr(!\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|y.s10~regout ));

// Location: LCFF_X36_Y34_N17
cycloneii_lcell_ff \inst|y.s11 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|y.s10~regout ),
	.aclr(!\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|y.s11~regout ));

// Location: LCFF_X36_Y34_N19
cycloneii_lcell_ff \inst|y.s12 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|y.s11~regout ),
	.aclr(!\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|y.s12~regout ));

// Location: LCFF_X36_Y34_N13
cycloneii_lcell_ff \inst|y.s13 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|y.s12~regout ),
	.aclr(!\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|y.s13~regout ));

// Location: LCFF_X36_Y34_N11
cycloneii_lcell_ff \inst|y.s14 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|y.s13~regout ),
	.aclr(!\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|y.s14~regout ));

// Location: LCCOMB_X36_Y34_N6
cycloneii_lcell_comb \inst|Selector14~0 (
// Equation(s):
// \inst|Selector14~0_combout  = (\inst|y.s15~regout ) # (\inst|y.s14~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|y.s15~regout ),
	.datad(\inst|y.s14~regout ),
	.cin(gnd),
	.combout(\inst|Selector14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector14~0 .lut_mask = 16'hFFF0;
defparam \inst|Selector14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X36_Y34_N7
cycloneii_lcell_ff \inst|y.s15 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector14~0_combout ),
	.sdata(gnd),
	.aclr(!\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|y.s15~regout ));

// Location: LCCOMB_X36_Y34_N20
cycloneii_lcell_comb \inst|s[3]~0 (
// Equation(s):
// \inst|s[3]~0_combout  = (\inst|y.s0~regout  & !\inst|y.s15~regout )

	.dataa(vcc),
	.datab(\inst|y.s0~regout ),
	.datac(vcc),
	.datad(\inst|y.s15~regout ),
	.cin(gnd),
	.combout(\inst|s[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|s[3]~0 .lut_mask = 16'h00CC;
defparam \inst|s[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y34_N28
cycloneii_lcell_comb \inst|WideOr16~0 (
// Equation(s):
// \inst|WideOr16~0_combout  = (\inst|y.s15~regout ) # (((\inst|y.s4~regout ) # (\inst|y.s2~regout )) # (!\inst|y.s0~regout ))

	.dataa(\inst|y.s15~regout ),
	.datab(\inst|y.s0~regout ),
	.datac(\inst|y.s4~regout ),
	.datad(\inst|y.s2~regout ),
	.cin(gnd),
	.combout(\inst|WideOr16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr16~0 .lut_mask = 16'hFFFB;
defparam \inst|WideOr16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y34_N16
cycloneii_lcell_comb \inst|WideOr16 (
// Equation(s):
// \inst|WideOr16~combout  = (\inst|y.s13~regout ) # ((\inst|y.s7~regout ) # ((\inst|y.s10~regout ) # (\inst|WideOr16~0_combout )))

	.dataa(\inst|y.s13~regout ),
	.datab(\inst|y.s7~regout ),
	.datac(\inst|y.s10~regout ),
	.datad(\inst|WideOr16~0_combout ),
	.cin(gnd),
	.combout(\inst|WideOr16~combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr16 .lut_mask = 16'hFFFE;
defparam \inst|WideOr16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y34_N30
cycloneii_lcell_comb \inst|WideOr15~0 (
// Equation(s):
// \inst|WideOr15~0_combout  = (\inst|y.s15~regout ) # (((\inst|y.s5~regout ) # (\inst|y.s2~regout )) # (!\inst|y.s0~regout ))

	.dataa(\inst|y.s15~regout ),
	.datab(\inst|y.s0~regout ),
	.datac(\inst|y.s5~regout ),
	.datad(\inst|y.s2~regout ),
	.cin(gnd),
	.combout(\inst|WideOr15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr15~0 .lut_mask = 16'hFFFB;
defparam \inst|WideOr15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y34_N2
cycloneii_lcell_comb \inst|WideOr15 (
// Equation(s):
// \inst|WideOr15~combout  = (\inst|y.s14~regout ) # ((\inst|y.s11~regout ) # ((\inst|y.s8~regout ) # (\inst|WideOr15~0_combout )))

	.dataa(\inst|y.s14~regout ),
	.datab(\inst|y.s11~regout ),
	.datac(\inst|y.s8~regout ),
	.datad(\inst|WideOr15~0_combout ),
	.cin(gnd),
	.combout(\inst|WideOr15~combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr15 .lut_mask = 16'hFFFE;
defparam \inst|WideOr15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y34_N22
cycloneii_lcell_comb \inst14|Mux7~0 (
// Equation(s):
// \inst14|Mux7~0_combout  = (\inst|s[3]~0_combout  & (\inst|WideOr16~combout  & (\inst|y.s2~regout  $ (!\inst|WideOr15~combout ))))

	.dataa(\inst|y.s2~regout ),
	.datab(\inst|s[3]~0_combout ),
	.datac(\inst|WideOr16~combout ),
	.datad(\inst|WideOr15~combout ),
	.cin(gnd),
	.combout(\inst14|Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|Mux7~0 .lut_mask = 16'h8040;
defparam \inst14|Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Input[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Input~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Input [6]));
// synopsys translate_off
defparam \Input[6]~I .input_async_reset = "none";
defparam \Input[6]~I .input_power_up = "low";
defparam \Input[6]~I .input_register_mode = "none";
defparam \Input[6]~I .input_sync_reset = "none";
defparam \Input[6]~I .oe_async_reset = "none";
defparam \Input[6]~I .oe_power_up = "low";
defparam \Input[6]~I .oe_register_mode = "none";
defparam \Input[6]~I .oe_sync_reset = "none";
defparam \Input[6]~I .operation_mode = "input";
defparam \Input[6]~I .output_async_reset = "none";
defparam \Input[6]~I .output_power_up = "low";
defparam \Input[6]~I .output_register_mode = "none";
defparam \Input[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X36_Y34_N0
cycloneii_lcell_comb \inst14|Mux4~0 (
// Equation(s):
// \inst14|Mux4~0_combout  = (!\inst|WideOr16~combout  & !\inst|WideOr15~combout )

	.dataa(\inst|WideOr16~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|WideOr15~combout ),
	.cin(gnd),
	.combout(\inst14|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|Mux4~0 .lut_mask = 16'h0055;
defparam \inst14|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X34_Y34_N29
cycloneii_lcell_ff \inst7|q_signal[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Input~combout [6]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst14|Mux4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|q_signal [6]));

// Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Input[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Input~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Input [3]));
// synopsys translate_off
defparam \Input[3]~I .input_async_reset = "none";
defparam \Input[3]~I .input_power_up = "low";
defparam \Input[3]~I .input_register_mode = "none";
defparam \Input[3]~I .input_sync_reset = "none";
defparam \Input[3]~I .oe_async_reset = "none";
defparam \Input[3]~I .oe_power_up = "low";
defparam \Input[3]~I .oe_register_mode = "none";
defparam \Input[3]~I .oe_sync_reset = "none";
defparam \Input[3]~I .operation_mode = "input";
defparam \Input[3]~I .output_async_reset = "none";
defparam \Input[3]~I .output_power_up = "low";
defparam \Input[3]~I .output_register_mode = "none";
defparam \Input[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X34_Y34_N23
cycloneii_lcell_ff \inst7|q_signal[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Input~combout [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst14|Mux4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|q_signal [3]));

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Input[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Input~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Input [1]));
// synopsys translate_off
defparam \Input[1]~I .input_async_reset = "none";
defparam \Input[1]~I .input_power_up = "low";
defparam \Input[1]~I .input_register_mode = "none";
defparam \Input[1]~I .input_sync_reset = "none";
defparam \Input[1]~I .oe_async_reset = "none";
defparam \Input[1]~I .oe_power_up = "low";
defparam \Input[1]~I .oe_register_mode = "none";
defparam \Input[1]~I .oe_sync_reset = "none";
defparam \Input[1]~I .operation_mode = "input";
defparam \Input[1]~I .output_async_reset = "none";
defparam \Input[1]~I .output_power_up = "low";
defparam \Input[1]~I .output_register_mode = "none";
defparam \Input[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X34_Y34_N19
cycloneii_lcell_ff \inst7|q_signal[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Input~combout [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst14|Mux4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|q_signal [1]));

// Location: LCCOMB_X33_Y34_N4
cycloneii_lcell_comb \inst9|Add3~0 (
// Equation(s):
// \inst9|Add3~0_combout  = \inst7|q_signal [0] $ (VCC)
// \inst9|Add3~1  = CARRY(\inst7|q_signal [0])

	.dataa(\inst7|q_signal [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst9|Add3~0_combout ),
	.cout(\inst9|Add3~1 ));
// synopsys translate_off
defparam \inst9|Add3~0 .lut_mask = 16'h55AA;
defparam \inst9|Add3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y34_N8
cycloneii_lcell_comb \inst9|Add3~4 (
// Equation(s):
// \inst9|Add3~4_combout  = (\inst7|q_signal [2] & ((GND) # (!\inst9|Add3~3 ))) # (!\inst7|q_signal [2] & (\inst9|Add3~3  $ (GND)))
// \inst9|Add3~5  = CARRY((\inst7|q_signal [2]) # (!\inst9|Add3~3 ))

	.dataa(\inst7|q_signal [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|Add3~3 ),
	.combout(\inst9|Add3~4_combout ),
	.cout(\inst9|Add3~5 ));
// synopsys translate_off
defparam \inst9|Add3~4 .lut_mask = 16'h5AAF;
defparam \inst9|Add3~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y34_N10
cycloneii_lcell_comb \inst9|Add3~6 (
// Equation(s):
// \inst9|Add3~6_combout  = (\inst7|q_signal [3] & (\inst9|Add3~5  & VCC)) # (!\inst7|q_signal [3] & (!\inst9|Add3~5 ))
// \inst9|Add3~7  = CARRY((!\inst7|q_signal [3] & !\inst9|Add3~5 ))

	.dataa(vcc),
	.datab(\inst7|q_signal [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|Add3~5 ),
	.combout(\inst9|Add3~6_combout ),
	.cout(\inst9|Add3~7 ));
// synopsys translate_off
defparam \inst9|Add3~6 .lut_mask = 16'hC303;
defparam \inst9|Add3~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y34_N14
cycloneii_lcell_comb \inst9|Add3~10 (
// Equation(s):
// \inst9|Add3~10_combout  = (\inst7|q_signal [5] & (\inst9|Add3~9  & VCC)) # (!\inst7|q_signal [5] & (!\inst9|Add3~9 ))
// \inst9|Add3~11  = CARRY((!\inst7|q_signal [5] & !\inst9|Add3~9 ))

	.dataa(\inst7|q_signal [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|Add3~9 ),
	.combout(\inst9|Add3~10_combout ),
	.cout(\inst9|Add3~11 ));
// synopsys translate_off
defparam \inst9|Add3~10 .lut_mask = 16'hA505;
defparam \inst9|Add3~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y34_N18
cycloneii_lcell_comb \inst9|Add3~14 (
// Equation(s):
// \inst9|Add3~14_combout  = \inst7|q_signal [7] $ (!\inst9|Add3~13 )

	.dataa(\inst7|q_signal [7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|Add3~13 ),
	.combout(\inst9|Add3~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|Add3~14 .lut_mask = 16'hA5A5;
defparam \inst9|Add3~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Input[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Input~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Input [7]));
// synopsys translate_off
defparam \Input[7]~I .input_async_reset = "none";
defparam \Input[7]~I .input_power_up = "low";
defparam \Input[7]~I .input_register_mode = "none";
defparam \Input[7]~I .input_sync_reset = "none";
defparam \Input[7]~I .oe_async_reset = "none";
defparam \Input[7]~I .oe_power_up = "low";
defparam \Input[7]~I .oe_register_mode = "none";
defparam \Input[7]~I .oe_sync_reset = "none";
defparam \Input[7]~I .operation_mode = "input";
defparam \Input[7]~I .output_async_reset = "none";
defparam \Input[7]~I .output_power_up = "low";
defparam \Input[7]~I .output_register_mode = "none";
defparam \Input[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X34_Y34_N31
cycloneii_lcell_ff \inst7|q_signal[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Input~combout [7]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst14|Mux4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|q_signal [7]));

// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Input[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Input~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Input [0]));
// synopsys translate_off
defparam \Input[0]~I .input_async_reset = "none";
defparam \Input[0]~I .input_power_up = "low";
defparam \Input[0]~I .input_register_mode = "none";
defparam \Input[0]~I .input_sync_reset = "none";
defparam \Input[0]~I .oe_async_reset = "none";
defparam \Input[0]~I .oe_power_up = "low";
defparam \Input[0]~I .oe_register_mode = "none";
defparam \Input[0]~I .oe_sync_reset = "none";
defparam \Input[0]~I .operation_mode = "input";
defparam \Input[0]~I .output_async_reset = "none";
defparam \Input[0]~I .output_power_up = "low";
defparam \Input[0]~I .output_register_mode = "none";
defparam \Input[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X34_Y34_N17
cycloneii_lcell_ff \inst7|q_signal[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Input~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst14|Mux4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|q_signal [0]));

// Location: LCCOMB_X32_Y34_N0
cycloneii_lcell_comb \inst9|Add2~0 (
// Equation(s):
// \inst9|Add2~0_combout  = \inst7|q_signal [0] $ (VCC)
// \inst9|Add2~1  = CARRY(\inst7|q_signal [0])

	.dataa(vcc),
	.datab(\inst7|q_signal [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst9|Add2~0_combout ),
	.cout(\inst9|Add2~1 ));
// synopsys translate_off
defparam \inst9|Add2~0 .lut_mask = 16'h33CC;
defparam \inst9|Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y34_N2
cycloneii_lcell_comb \inst9|Add2~2 (
// Equation(s):
// \inst9|Add2~2_combout  = (\inst7|q_signal [1] & (!\inst9|Add2~1 )) # (!\inst7|q_signal [1] & ((\inst9|Add2~1 ) # (GND)))
// \inst9|Add2~3  = CARRY((!\inst9|Add2~1 ) # (!\inst7|q_signal [1]))

	.dataa(vcc),
	.datab(\inst7|q_signal [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|Add2~1 ),
	.combout(\inst9|Add2~2_combout ),
	.cout(\inst9|Add2~3 ));
// synopsys translate_off
defparam \inst9|Add2~2 .lut_mask = 16'h3C3F;
defparam \inst9|Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y34_N4
cycloneii_lcell_comb \inst9|Add2~4 (
// Equation(s):
// \inst9|Add2~4_combout  = (\inst7|q_signal [2] & (\inst9|Add2~3  $ (GND))) # (!\inst7|q_signal [2] & (!\inst9|Add2~3  & VCC))
// \inst9|Add2~5  = CARRY((\inst7|q_signal [2] & !\inst9|Add2~3 ))

	.dataa(\inst7|q_signal [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|Add2~3 ),
	.combout(\inst9|Add2~4_combout ),
	.cout(\inst9|Add2~5 ));
// synopsys translate_off
defparam \inst9|Add2~4 .lut_mask = 16'hA50A;
defparam \inst9|Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y34_N6
cycloneii_lcell_comb \inst9|Add2~6 (
// Equation(s):
// \inst9|Add2~6_combout  = (\inst7|q_signal [3] & (!\inst9|Add2~5 )) # (!\inst7|q_signal [3] & ((\inst9|Add2~5 ) # (GND)))
// \inst9|Add2~7  = CARRY((!\inst9|Add2~5 ) # (!\inst7|q_signal [3]))

	.dataa(vcc),
	.datab(\inst7|q_signal [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|Add2~5 ),
	.combout(\inst9|Add2~6_combout ),
	.cout(\inst9|Add2~7 ));
// synopsys translate_off
defparam \inst9|Add2~6 .lut_mask = 16'h3C3F;
defparam \inst9|Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y34_N8
cycloneii_lcell_comb \inst9|Add2~8 (
// Equation(s):
// \inst9|Add2~8_combout  = (\inst7|q_signal [4] & (\inst9|Add2~7  $ (GND))) # (!\inst7|q_signal [4] & (!\inst9|Add2~7  & VCC))
// \inst9|Add2~9  = CARRY((\inst7|q_signal [4] & !\inst9|Add2~7 ))

	.dataa(\inst7|q_signal [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|Add2~7 ),
	.combout(\inst9|Add2~8_combout ),
	.cout(\inst9|Add2~9 ));
// synopsys translate_off
defparam \inst9|Add2~8 .lut_mask = 16'hA50A;
defparam \inst9|Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y34_N12
cycloneii_lcell_comb \inst9|Add2~12 (
// Equation(s):
// \inst9|Add2~12_combout  = (\inst7|q_signal [6] & (\inst9|Add2~11  $ (GND))) # (!\inst7|q_signal [6] & (!\inst9|Add2~11  & VCC))
// \inst9|Add2~13  = CARRY((\inst7|q_signal [6] & !\inst9|Add2~11 ))

	.dataa(vcc),
	.datab(\inst7|q_signal [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|Add2~11 ),
	.combout(\inst9|Add2~12_combout ),
	.cout(\inst9|Add2~13 ));
// synopsys translate_off
defparam \inst9|Add2~12 .lut_mask = 16'hC30C;
defparam \inst9|Add2~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y34_N14
cycloneii_lcell_comb \inst9|Add2~14 (
// Equation(s):
// \inst9|Add2~14_combout  = \inst9|Add2~13  $ (\inst7|q_signal [7])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst7|q_signal [7]),
	.cin(\inst9|Add2~13 ),
	.combout(\inst9|Add2~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|Add2~14 .lut_mask = 16'h0FF0;
defparam \inst9|Add2~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y34_N24
cycloneii_lcell_comb \inst9|Add1~0 (
// Equation(s):
// \inst9|Add1~0_combout  = (\inst|y.s2~regout  & (\inst9|Add3~14_combout )) # (!\inst|y.s2~regout  & ((\inst9|Add2~14_combout )))

	.dataa(vcc),
	.datab(\inst9|Add3~14_combout ),
	.datac(\inst|y.s2~regout ),
	.datad(\inst9|Add2~14_combout ),
	.cin(gnd),
	.combout(\inst9|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|Add1~0 .lut_mask = 16'hCFC0;
defparam \inst9|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y34_N26
cycloneii_lcell_comb \inst14|Mux6~0 (
// Equation(s):
// \inst14|Mux6~0_combout  = (\inst|s[3]~0_combout  & (\inst|WideOr15~combout  & (\inst|WideOr16~combout  $ (!\inst|y.s2~regout ))))

	.dataa(\inst|WideOr16~combout ),
	.datab(\inst|s[3]~0_combout ),
	.datac(\inst|y.s2~regout ),
	.datad(\inst|WideOr15~combout ),
	.cin(gnd),
	.combout(\inst14|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|Mux6~0 .lut_mask = 16'h8400;
defparam \inst14|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Input[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Input~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Input [5]));
// synopsys translate_off
defparam \Input[5]~I .input_async_reset = "none";
defparam \Input[5]~I .input_power_up = "low";
defparam \Input[5]~I .input_register_mode = "none";
defparam \Input[5]~I .input_sync_reset = "none";
defparam \Input[5]~I .oe_async_reset = "none";
defparam \Input[5]~I .oe_power_up = "low";
defparam \Input[5]~I .oe_register_mode = "none";
defparam \Input[5]~I .oe_sync_reset = "none";
defparam \Input[5]~I .operation_mode = "input";
defparam \Input[5]~I .output_async_reset = "none";
defparam \Input[5]~I .output_power_up = "low";
defparam \Input[5]~I .output_register_mode = "none";
defparam \Input[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X34_Y34_N27
cycloneii_lcell_ff \inst7|q_signal[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Input~combout [5]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst14|Mux4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|q_signal [5]));

// Location: LCCOMB_X35_Y34_N26
cycloneii_lcell_comb \inst9|alu_result~2 (
// Equation(s):
// \inst9|alu_result~2_combout  = (\inst7|q_signal [4] & \inst10|store_signal [4])

	.dataa(\inst7|q_signal [4]),
	.datab(vcc),
	.datac(\inst10|store_signal [4]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst9|alu_result~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|alu_result~2 .lut_mask = 16'hA0A0;
defparam \inst9|alu_result~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y34_N10
cycloneii_lcell_comb \inst10|store_signal[6]~19 (
// Equation(s):
// \inst10|store_signal[6]~19_combout  = (!\inst|y.s15~regout  & (\inst|y.s0~regout  & \inst|y.s2~regout ))

	.dataa(\inst|y.s15~regout ),
	.datab(\inst|y.s0~regout ),
	.datac(vcc),
	.datad(\inst|y.s2~regout ),
	.cin(gnd),
	.combout(\inst10|store_signal[6]~19_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|store_signal[6]~19 .lut_mask = 16'h4400;
defparam \inst10|store_signal[6]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Input[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Input~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Input [2]));
// synopsys translate_off
defparam \Input[2]~I .input_async_reset = "none";
defparam \Input[2]~I .input_power_up = "low";
defparam \Input[2]~I .input_register_mode = "none";
defparam \Input[2]~I .input_sync_reset = "none";
defparam \Input[2]~I .oe_async_reset = "none";
defparam \Input[2]~I .oe_power_up = "low";
defparam \Input[2]~I .oe_register_mode = "none";
defparam \Input[2]~I .oe_sync_reset = "none";
defparam \Input[2]~I .operation_mode = "input";
defparam \Input[2]~I .output_async_reset = "none";
defparam \Input[2]~I .output_power_up = "low";
defparam \Input[2]~I .output_register_mode = "none";
defparam \Input[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X34_Y34_N21
cycloneii_lcell_ff \inst7|q_signal[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Input~combout [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst14|Mux4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|q_signal [2]));

// Location: LCCOMB_X32_Y34_N28
cycloneii_lcell_comb \inst9|alu_result~4 (
// Equation(s):
// \inst9|alu_result~4_combout  = (\inst7|q_signal [2] & \inst10|store_signal [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst7|q_signal [2]),
	.datad(\inst10|store_signal [2]),
	.cin(gnd),
	.combout(\inst9|alu_result~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|alu_result~4 .lut_mask = 16'hF000;
defparam \inst9|alu_result~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y34_N4
cycloneii_lcell_comb \inst10|store_signal[6]~5 (
// Equation(s):
// \inst10|store_signal[6]~5_combout  = (!\inst|y.s2~regout  & (\inst|s[3]~0_combout  & (!\inst|WideOr16~combout  & \inst|WideOr15~combout )))

	.dataa(\inst|y.s2~regout ),
	.datab(\inst|s[3]~0_combout ),
	.datac(\inst|WideOr16~combout ),
	.datad(\inst|WideOr15~combout ),
	.cin(gnd),
	.combout(\inst10|store_signal[6]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|store_signal[6]~5 .lut_mask = 16'h0400;
defparam \inst10|store_signal[6]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y34_N6
cycloneii_lcell_comb \inst10|store_signal~15 (
// Equation(s):
// \inst10|store_signal~15_combout  = (\inst10|store_signal[6]~19_combout  & (((\inst10|store_signal[6]~5_combout )))) # (!\inst10|store_signal[6]~19_combout  & ((\inst10|store_signal[6]~5_combout  & ((\inst9|Add2~4_combout ))) # 
// (!\inst10|store_signal[6]~5_combout  & (\inst9|Add0~4_combout ))))

	.dataa(\inst9|Add0~4_combout ),
	.datab(\inst10|store_signal[6]~19_combout ),
	.datac(\inst10|store_signal[6]~5_combout ),
	.datad(\inst9|Add2~4_combout ),
	.cin(gnd),
	.combout(\inst10|store_signal~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|store_signal~15 .lut_mask = 16'hF2C2;
defparam \inst10|store_signal~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y34_N22
cycloneii_lcell_comb \inst10|store_signal~16 (
// Equation(s):
// \inst10|store_signal~16_combout  = (\inst10|store_signal[6]~19_combout  & ((\inst10|store_signal~15_combout  & (\inst9|Add3~4_combout )) # (!\inst10|store_signal~15_combout  & ((\inst9|alu_result~4_combout ))))) # (!\inst10|store_signal[6]~19_combout  & 
// (((\inst10|store_signal~15_combout ))))

	.dataa(\inst10|store_signal[6]~19_combout ),
	.datab(\inst9|Add3~4_combout ),
	.datac(\inst9|alu_result~4_combout ),
	.datad(\inst10|store_signal~15_combout ),
	.cin(gnd),
	.combout(\inst10|store_signal~16_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|store_signal~16 .lut_mask = 16'hDDA0;
defparam \inst10|store_signal~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y34_N18
cycloneii_lcell_comb \inst10|store_signal[6]~8 (
// Equation(s):
// \inst10|store_signal[6]~8_combout  = (\inst14|Mux6~0_combout  & ((\inst|y.s2~regout ) # (!\inst14|Mux7~0_combout ))) # (!\inst14|Mux6~0_combout  & ((\inst14|Mux7~0_combout )))

	.dataa(\inst|y.s2~regout ),
	.datab(\inst14|Mux6~0_combout ),
	.datac(vcc),
	.datad(\inst14|Mux7~0_combout ),
	.cin(gnd),
	.combout(\inst10|store_signal[6]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|store_signal[6]~8 .lut_mask = 16'hBBCC;
defparam \inst10|store_signal[6]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X35_Y34_N23
cycloneii_lcell_ff \inst10|store_signal[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst10|store_signal~16_combout ),
	.sdata(gnd),
	.aclr(!\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst10|store_signal[6]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|store_signal [2]));

// Location: LCCOMB_X34_Y34_N16
cycloneii_lcell_comb \inst9|Add0~0 (
// Equation(s):
// \inst9|Add0~0_combout  = (\inst7|q_signal [0] & (\inst10|store_signal [0] $ (VCC))) # (!\inst7|q_signal [0] & (\inst10|store_signal [0] & VCC))
// \inst9|Add0~1  = CARRY((\inst7|q_signal [0] & \inst10|store_signal [0]))

	.dataa(\inst7|q_signal [0]),
	.datab(\inst10|store_signal [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst9|Add0~0_combout ),
	.cout(\inst9|Add0~1 ));
// synopsys translate_off
defparam \inst9|Add0~0 .lut_mask = 16'h6688;
defparam \inst9|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y34_N30
cycloneii_lcell_comb \inst9|Add1~22 (
// Equation(s):
// \inst9|Add1~22_combout  = (\inst|y.s2~regout  & (\inst7|q_signal [0])) # (!\inst|y.s2~regout  & ((\inst9|Add0~0_combout )))

	.dataa(\inst7|q_signal [0]),
	.datab(vcc),
	.datac(\inst|y.s2~regout ),
	.datad(\inst9|Add0~0_combout ),
	.cin(gnd),
	.combout(\inst9|Add1~22_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|Add1~22 .lut_mask = 16'hAFA0;
defparam \inst9|Add1~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y34_N20
cycloneii_lcell_comb \inst9|Add1~23 (
// Equation(s):
// \inst9|Add1~23_combout  = (\inst|y.s2~regout  & ((\inst14|Mux6~0_combout  & ((!\inst9|Add1~22_combout ))) # (!\inst14|Mux6~0_combout  & (\inst9|Add1~1_combout )))) # (!\inst|y.s2~regout  & (((!\inst14|Mux6~0_combout  & \inst9|Add1~22_combout ))))

	.dataa(\inst9|Add1~1_combout ),
	.datab(\inst|y.s2~regout ),
	.datac(\inst14|Mux6~0_combout ),
	.datad(\inst9|Add1~22_combout ),
	.cin(gnd),
	.combout(\inst9|Add1~23_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|Add1~23 .lut_mask = 16'h0BC8;
defparam \inst9|Add1~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y34_N30
cycloneii_lcell_comb \inst9|Add1~21 (
// Equation(s):
// \inst9|Add1~21_combout  = (\inst|y.s2~regout  & ((\inst9|Add3~0_combout ))) # (!\inst|y.s2~regout  & (\inst9|Add2~0_combout ))

	.dataa(vcc),
	.datab(\inst9|Add2~0_combout ),
	.datac(\inst|y.s2~regout ),
	.datad(\inst9|Add3~0_combout ),
	.cin(gnd),
	.combout(\inst9|Add1~21_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|Add1~21 .lut_mask = 16'hFC0C;
defparam \inst9|Add1~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y34_N18
cycloneii_lcell_comb \inst9|Add1~24 (
// Equation(s):
// \inst9|Add1~24_combout  = (\inst14|Mux7~0_combout  & (\inst9|Add1~23_combout )) # (!\inst14|Mux7~0_combout  & ((\inst9|Add1~21_combout )))

	.dataa(vcc),
	.datab(\inst14|Mux7~0_combout ),
	.datac(\inst9|Add1~23_combout ),
	.datad(\inst9|Add1~21_combout ),
	.cin(gnd),
	.combout(\inst9|Add1~24_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|Add1~24 .lut_mask = 16'hF3C0;
defparam \inst9|Add1~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y34_N14
cycloneii_lcell_comb \inst9|Add1~25 (
// Equation(s):
// \inst9|Add1~25_combout  = (\inst14|Mux6~0_combout  & ((\inst14|Mux7~0_combout  & (\inst10|store_signal [0] & !\inst9|Add1~24_combout )) # (!\inst14|Mux7~0_combout  & ((\inst9|Add1~24_combout ))))) # (!\inst14|Mux6~0_combout  & ((\inst14|Mux7~0_combout  & 
// ((\inst9|Add1~24_combout ))) # (!\inst14|Mux7~0_combout  & (\inst10|store_signal [0]))))

	.dataa(\inst14|Mux6~0_combout ),
	.datab(\inst14|Mux7~0_combout ),
	.datac(\inst10|store_signal [0]),
	.datad(\inst9|Add1~24_combout ),
	.cin(gnd),
	.combout(\inst9|Add1~25_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|Add1~25 .lut_mask = 16'h7690;
defparam \inst9|Add1~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X35_Y34_N15
cycloneii_lcell_ff \inst10|store_signal[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst9|Add1~25_combout ),
	.sdata(gnd),
	.aclr(!\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|store_signal [0]));

// Location: LCCOMB_X34_Y34_N18
cycloneii_lcell_comb \inst9|Add0~2 (
// Equation(s):
// \inst9|Add0~2_combout  = (\inst10|store_signal [1] & ((\inst7|q_signal [1] & (\inst9|Add0~1  & VCC)) # (!\inst7|q_signal [1] & (!\inst9|Add0~1 )))) # (!\inst10|store_signal [1] & ((\inst7|q_signal [1] & (!\inst9|Add0~1 )) # (!\inst7|q_signal [1] & 
// ((\inst9|Add0~1 ) # (GND)))))
// \inst9|Add0~3  = CARRY((\inst10|store_signal [1] & (!\inst7|q_signal [1] & !\inst9|Add0~1 )) # (!\inst10|store_signal [1] & ((!\inst9|Add0~1 ) # (!\inst7|q_signal [1]))))

	.dataa(\inst10|store_signal [1]),
	.datab(\inst7|q_signal [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|Add0~1 ),
	.combout(\inst9|Add0~2_combout ),
	.cout(\inst9|Add0~3 ));
// synopsys translate_off
defparam \inst9|Add0~2 .lut_mask = 16'h9617;
defparam \inst9|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y34_N22
cycloneii_lcell_comb \inst9|Add0~6 (
// Equation(s):
// \inst9|Add0~6_combout  = (\inst10|store_signal [3] & ((\inst7|q_signal [3] & (\inst9|Add0~5  & VCC)) # (!\inst7|q_signal [3] & (!\inst9|Add0~5 )))) # (!\inst10|store_signal [3] & ((\inst7|q_signal [3] & (!\inst9|Add0~5 )) # (!\inst7|q_signal [3] & 
// ((\inst9|Add0~5 ) # (GND)))))
// \inst9|Add0~7  = CARRY((\inst10|store_signal [3] & (!\inst7|q_signal [3] & !\inst9|Add0~5 )) # (!\inst10|store_signal [3] & ((!\inst9|Add0~5 ) # (!\inst7|q_signal [3]))))

	.dataa(\inst10|store_signal [3]),
	.datab(\inst7|q_signal [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|Add0~5 ),
	.combout(\inst9|Add0~6_combout ),
	.cout(\inst9|Add0~7 ));
// synopsys translate_off
defparam \inst9|Add0~6 .lut_mask = 16'h9617;
defparam \inst9|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y34_N24
cycloneii_lcell_comb \inst9|Add0~8 (
// Equation(s):
// \inst9|Add0~8_combout  = ((\inst7|q_signal [4] $ (\inst10|store_signal [4] $ (!\inst9|Add0~7 )))) # (GND)
// \inst9|Add0~9  = CARRY((\inst7|q_signal [4] & ((\inst10|store_signal [4]) # (!\inst9|Add0~7 ))) # (!\inst7|q_signal [4] & (\inst10|store_signal [4] & !\inst9|Add0~7 )))

	.dataa(\inst7|q_signal [4]),
	.datab(\inst10|store_signal [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|Add0~7 ),
	.combout(\inst9|Add0~8_combout ),
	.cout(\inst9|Add0~9 ));
// synopsys translate_off
defparam \inst9|Add0~8 .lut_mask = 16'h698E;
defparam \inst9|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y34_N28
cycloneii_lcell_comb \inst10|store_signal~11 (
// Equation(s):
// \inst10|store_signal~11_combout  = (\inst10|store_signal[6]~19_combout  & (((\inst10|store_signal[6]~5_combout )))) # (!\inst10|store_signal[6]~19_combout  & ((\inst10|store_signal[6]~5_combout  & ((\inst9|Add2~8_combout ))) # 
// (!\inst10|store_signal[6]~5_combout  & (\inst9|Add0~8_combout ))))

	.dataa(\inst10|store_signal[6]~19_combout ),
	.datab(\inst9|Add0~8_combout ),
	.datac(\inst10|store_signal[6]~5_combout ),
	.datad(\inst9|Add2~8_combout ),
	.cin(gnd),
	.combout(\inst10|store_signal~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|store_signal~11 .lut_mask = 16'hF4A4;
defparam \inst10|store_signal~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y34_N8
cycloneii_lcell_comb \inst10|store_signal~12 (
// Equation(s):
// \inst10|store_signal~12_combout  = (\inst10|store_signal[6]~19_combout  & ((\inst10|store_signal~11_combout  & (\inst9|Add3~8_combout )) # (!\inst10|store_signal~11_combout  & ((\inst9|alu_result~2_combout ))))) # (!\inst10|store_signal[6]~19_combout  & 
// (((\inst10|store_signal~11_combout ))))

	.dataa(\inst9|Add3~8_combout ),
	.datab(\inst9|alu_result~2_combout ),
	.datac(\inst10|store_signal[6]~19_combout ),
	.datad(\inst10|store_signal~11_combout ),
	.cin(gnd),
	.combout(\inst10|store_signal~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|store_signal~12 .lut_mask = 16'hAFC0;
defparam \inst10|store_signal~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X35_Y34_N9
cycloneii_lcell_ff \inst10|store_signal[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst10|store_signal~12_combout ),
	.sdata(gnd),
	.aclr(!\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst10|store_signal[6]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|store_signal [4]));

// Location: LCCOMB_X34_Y34_N2
cycloneii_lcell_comb \inst9|Add1~4 (
// Equation(s):
// \inst9|Add1~4_cout  = CARRY((\inst10|store_signal [1] & ((!\inst9|Add1~2 ) # (!\inst7|q_signal [1]))) # (!\inst10|store_signal [1] & (!\inst7|q_signal [1] & !\inst9|Add1~2 )))

	.dataa(\inst10|store_signal [1]),
	.datab(\inst7|q_signal [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|Add1~2 ),
	.combout(),
	.cout(\inst9|Add1~4_cout ));
// synopsys translate_off
defparam \inst9|Add1~4 .lut_mask = 16'h002B;
defparam \inst9|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y34_N4
cycloneii_lcell_comb \inst9|Add1~6 (
// Equation(s):
// \inst9|Add1~6_cout  = CARRY((\inst7|q_signal [2] & ((!\inst9|Add1~4_cout ) # (!\inst10|store_signal [2]))) # (!\inst7|q_signal [2] & (!\inst10|store_signal [2] & !\inst9|Add1~4_cout )))

	.dataa(\inst7|q_signal [2]),
	.datab(\inst10|store_signal [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|Add1~4_cout ),
	.combout(),
	.cout(\inst9|Add1~6_cout ));
// synopsys translate_off
defparam \inst9|Add1~6 .lut_mask = 16'h002B;
defparam \inst9|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y34_N6
cycloneii_lcell_comb \inst9|Add1~8 (
// Equation(s):
// \inst9|Add1~8_cout  = CARRY((\inst10|store_signal [3] & ((!\inst9|Add1~6_cout ) # (!\inst7|q_signal [3]))) # (!\inst10|store_signal [3] & (!\inst7|q_signal [3] & !\inst9|Add1~6_cout )))

	.dataa(\inst10|store_signal [3]),
	.datab(\inst7|q_signal [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|Add1~6_cout ),
	.combout(),
	.cout(\inst9|Add1~8_cout ));
// synopsys translate_off
defparam \inst9|Add1~8 .lut_mask = 16'h002B;
defparam \inst9|Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y34_N8
cycloneii_lcell_comb \inst9|Add1~10 (
// Equation(s):
// \inst9|Add1~10_cout  = CARRY((\inst7|q_signal [4] & ((!\inst9|Add1~8_cout ) # (!\inst10|store_signal [4]))) # (!\inst7|q_signal [4] & (!\inst10|store_signal [4] & !\inst9|Add1~8_cout )))

	.dataa(\inst7|q_signal [4]),
	.datab(\inst10|store_signal [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|Add1~8_cout ),
	.combout(),
	.cout(\inst9|Add1~10_cout ));
// synopsys translate_off
defparam \inst9|Add1~10 .lut_mask = 16'h002B;
defparam \inst9|Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y34_N10
cycloneii_lcell_comb \inst9|Add1~12 (
// Equation(s):
// \inst9|Add1~12_cout  = CARRY((\inst10|store_signal [5] & ((!\inst9|Add1~10_cout ) # (!\inst7|q_signal [5]))) # (!\inst10|store_signal [5] & (!\inst7|q_signal [5] & !\inst9|Add1~10_cout )))

	.dataa(\inst10|store_signal [5]),
	.datab(\inst7|q_signal [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|Add1~10_cout ),
	.combout(),
	.cout(\inst9|Add1~12_cout ));
// synopsys translate_off
defparam \inst9|Add1~12 .lut_mask = 16'h002B;
defparam \inst9|Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y34_N12
cycloneii_lcell_comb \inst9|Add1~14 (
// Equation(s):
// \inst9|Add1~14_cout  = CARRY((\inst10|store_signal [6] & (\inst7|q_signal [6] & !\inst9|Add1~12_cout )) # (!\inst10|store_signal [6] & ((\inst7|q_signal [6]) # (!\inst9|Add1~12_cout ))))

	.dataa(\inst10|store_signal [6]),
	.datab(\inst7|q_signal [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|Add1~12_cout ),
	.combout(),
	.cout(\inst9|Add1~14_cout ));
// synopsys translate_off
defparam \inst9|Add1~14 .lut_mask = 16'h004D;
defparam \inst9|Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y34_N14
cycloneii_lcell_comb \inst9|Add1~15 (
// Equation(s):
// \inst9|Add1~15_combout  = \inst7|q_signal [7] $ (\inst9|Add1~14_cout  $ (!\inst10|store_signal [7]))

	.dataa(vcc),
	.datab(\inst7|q_signal [7]),
	.datac(vcc),
	.datad(\inst10|store_signal [7]),
	.cin(\inst9|Add1~14_cout ),
	.combout(\inst9|Add1~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|Add1~15 .lut_mask = 16'h3CC3;
defparam \inst9|Add1~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y34_N26
cycloneii_lcell_comb \inst9|Add0~10 (
// Equation(s):
// \inst9|Add0~10_combout  = (\inst10|store_signal [5] & ((\inst7|q_signal [5] & (\inst9|Add0~9  & VCC)) # (!\inst7|q_signal [5] & (!\inst9|Add0~9 )))) # (!\inst10|store_signal [5] & ((\inst7|q_signal [5] & (!\inst9|Add0~9 )) # (!\inst7|q_signal [5] & 
// ((\inst9|Add0~9 ) # (GND)))))
// \inst9|Add0~11  = CARRY((\inst10|store_signal [5] & (!\inst7|q_signal [5] & !\inst9|Add0~9 )) # (!\inst10|store_signal [5] & ((!\inst9|Add0~9 ) # (!\inst7|q_signal [5]))))

	.dataa(\inst10|store_signal [5]),
	.datab(\inst7|q_signal [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|Add0~9 ),
	.combout(\inst9|Add0~10_combout ),
	.cout(\inst9|Add0~11 ));
// synopsys translate_off
defparam \inst9|Add0~10 .lut_mask = 16'h9617;
defparam \inst9|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y34_N28
cycloneii_lcell_comb \inst9|Add0~12 (
// Equation(s):
// \inst9|Add0~12_combout  = ((\inst10|store_signal [6] $ (\inst7|q_signal [6] $ (!\inst9|Add0~11 )))) # (GND)
// \inst9|Add0~13  = CARRY((\inst10|store_signal [6] & ((\inst7|q_signal [6]) # (!\inst9|Add0~11 ))) # (!\inst10|store_signal [6] & (\inst7|q_signal [6] & !\inst9|Add0~11 )))

	.dataa(\inst10|store_signal [6]),
	.datab(\inst7|q_signal [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|Add0~11 ),
	.combout(\inst9|Add0~12_combout ),
	.cout(\inst9|Add0~13 ));
// synopsys translate_off
defparam \inst9|Add0~12 .lut_mask = 16'h698E;
defparam \inst9|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y34_N30
cycloneii_lcell_comb \inst9|Add0~14 (
// Equation(s):
// \inst9|Add0~14_combout  = \inst10|store_signal [7] $ (\inst9|Add0~13  $ (\inst7|q_signal [7]))

	.dataa(\inst10|store_signal [7]),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst7|q_signal [7]),
	.cin(\inst9|Add0~13 ),
	.combout(\inst9|Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|Add0~14 .lut_mask = 16'hA55A;
defparam \inst9|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y34_N26
cycloneii_lcell_comb \inst9|Add1~17 (
// Equation(s):
// \inst9|Add1~17_combout  = (\inst|y.s2~regout  & (\inst7|q_signal [7])) # (!\inst|y.s2~regout  & ((\inst9|Add0~14_combout )))

	.dataa(\inst7|q_signal [7]),
	.datab(vcc),
	.datac(\inst|y.s2~regout ),
	.datad(\inst9|Add0~14_combout ),
	.cin(gnd),
	.combout(\inst9|Add1~17_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|Add1~17 .lut_mask = 16'hAFA0;
defparam \inst9|Add1~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y34_N28
cycloneii_lcell_comb \inst9|Add1~18 (
// Equation(s):
// \inst9|Add1~18_combout  = (\inst|y.s2~regout  & ((\inst14|Mux6~0_combout  & ((!\inst9|Add1~17_combout ))) # (!\inst14|Mux6~0_combout  & (\inst9|Add1~15_combout )))) # (!\inst|y.s2~regout  & (!\inst14|Mux6~0_combout  & ((\inst9|Add1~17_combout ))))

	.dataa(\inst|y.s2~regout ),
	.datab(\inst14|Mux6~0_combout ),
	.datac(\inst9|Add1~15_combout ),
	.datad(\inst9|Add1~17_combout ),
	.cin(gnd),
	.combout(\inst9|Add1~18_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|Add1~18 .lut_mask = 16'h31A8;
defparam \inst9|Add1~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y34_N22
cycloneii_lcell_comb \inst9|Add1~19 (
// Equation(s):
// \inst9|Add1~19_combout  = (\inst14|Mux7~0_combout  & ((\inst9|Add1~18_combout ))) # (!\inst14|Mux7~0_combout  & (\inst9|Add1~0_combout ))

	.dataa(vcc),
	.datab(\inst14|Mux7~0_combout ),
	.datac(\inst9|Add1~0_combout ),
	.datad(\inst9|Add1~18_combout ),
	.cin(gnd),
	.combout(\inst9|Add1~19_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|Add1~19 .lut_mask = 16'hFC30;
defparam \inst9|Add1~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y34_N0
cycloneii_lcell_comb \inst9|Add1~20 (
// Equation(s):
// \inst9|Add1~20_combout  = (\inst14|Mux6~0_combout  & ((\inst14|Mux7~0_combout  & (\inst10|store_signal [7] & !\inst9|Add1~19_combout )) # (!\inst14|Mux7~0_combout  & ((\inst9|Add1~19_combout ))))) # (!\inst14|Mux6~0_combout  & ((\inst14|Mux7~0_combout  & 
// ((\inst9|Add1~19_combout ))) # (!\inst14|Mux7~0_combout  & (\inst10|store_signal [7]))))

	.dataa(\inst14|Mux6~0_combout ),
	.datab(\inst14|Mux7~0_combout ),
	.datac(\inst10|store_signal [7]),
	.datad(\inst9|Add1~19_combout ),
	.cin(gnd),
	.combout(\inst9|Add1~20_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|Add1~20 .lut_mask = 16'h7690;
defparam \inst9|Add1~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y34_N1
cycloneii_lcell_ff \inst10|store_signal[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst9|Add1~20_combout ),
	.sdata(gnd),
	.aclr(!\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|store_signal [7]));

// Location: LCCOMB_X36_Y34_N12
cycloneii_lcell_comb \inst9|alu_result~0 (
// Equation(s):
// \inst9|alu_result~0_combout  = (\inst10|store_signal [6] & \inst7|q_signal [6])

	.dataa(vcc),
	.datab(\inst10|store_signal [6]),
	.datac(vcc),
	.datad(\inst7|q_signal [6]),
	.cin(gnd),
	.combout(\inst9|alu_result~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|alu_result~0 .lut_mask = 16'hCC00;
defparam \inst9|alu_result~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y34_N0
cycloneii_lcell_comb \inst10|store_signal~6 (
// Equation(s):
// \inst10|store_signal~6_combout  = (\inst10|store_signal[6]~19_combout  & (((\inst10|store_signal[6]~5_combout )))) # (!\inst10|store_signal[6]~19_combout  & ((\inst10|store_signal[6]~5_combout  & ((\inst9|Add2~12_combout ))) # 
// (!\inst10|store_signal[6]~5_combout  & (\inst9|Add0~12_combout ))))

	.dataa(\inst10|store_signal[6]~19_combout ),
	.datab(\inst9|Add0~12_combout ),
	.datac(\inst10|store_signal[6]~5_combout ),
	.datad(\inst9|Add2~12_combout ),
	.cin(gnd),
	.combout(\inst10|store_signal~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|store_signal~6 .lut_mask = 16'hF4A4;
defparam \inst10|store_signal~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y34_N4
cycloneii_lcell_comb \inst10|store_signal~7 (
// Equation(s):
// \inst10|store_signal~7_combout  = (\inst10|store_signal[6]~19_combout  & ((\inst10|store_signal~6_combout  & (\inst9|Add3~12_combout )) # (!\inst10|store_signal~6_combout  & ((\inst9|alu_result~0_combout ))))) # (!\inst10|store_signal[6]~19_combout  & 
// (((\inst10|store_signal~6_combout ))))

	.dataa(\inst9|Add3~12_combout ),
	.datab(\inst9|alu_result~0_combout ),
	.datac(\inst10|store_signal[6]~19_combout ),
	.datad(\inst10|store_signal~6_combout ),
	.cin(gnd),
	.combout(\inst10|store_signal~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|store_signal~7 .lut_mask = 16'hAFC0;
defparam \inst10|store_signal~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X35_Y34_N5
cycloneii_lcell_ff \inst10|store_signal[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst10|store_signal~7_combout ),
	.sdata(gnd),
	.aclr(!\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst10|store_signal[6]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|store_signal [6]));

// Location: LCCOMB_X35_Y34_N24
cycloneii_lcell_comb \inst10|store_signal~9 (
// Equation(s):
// \inst10|store_signal~9_combout  = (\inst10|store_signal[6]~19_combout  & ((\inst9|alu_result~1_combout ) # ((\inst10|store_signal[6]~5_combout )))) # (!\inst10|store_signal[6]~19_combout  & (((!\inst10|store_signal[6]~5_combout  & \inst9|Add0~10_combout 
// ))))

	.dataa(\inst9|alu_result~1_combout ),
	.datab(\inst10|store_signal[6]~19_combout ),
	.datac(\inst10|store_signal[6]~5_combout ),
	.datad(\inst9|Add0~10_combout ),
	.cin(gnd),
	.combout(\inst10|store_signal~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|store_signal~9 .lut_mask = 16'hCBC8;
defparam \inst10|store_signal~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y34_N2
cycloneii_lcell_comb \inst10|store_signal~10 (
// Equation(s):
// \inst10|store_signal~10_combout  = (\inst10|store_signal[6]~5_combout  & ((\inst10|store_signal~9_combout  & ((\inst9|Add3~10_combout ))) # (!\inst10|store_signal~9_combout  & (\inst9|Add2~10_combout )))) # (!\inst10|store_signal[6]~5_combout  & 
// (((\inst10|store_signal~9_combout ))))

	.dataa(\inst9|Add2~10_combout ),
	.datab(\inst10|store_signal[6]~5_combout ),
	.datac(\inst10|store_signal~9_combout ),
	.datad(\inst9|Add3~10_combout ),
	.cin(gnd),
	.combout(\inst10|store_signal~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|store_signal~10 .lut_mask = 16'hF838;
defparam \inst10|store_signal~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X35_Y34_N3
cycloneii_lcell_ff \inst10|store_signal[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst10|store_signal~10_combout ),
	.sdata(gnd),
	.aclr(!\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst10|store_signal[6]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|store_signal [5]));

// Location: LCCOMB_X33_Y34_N2
cycloneii_lcell_comb \inst10|store_signal~13 (
// Equation(s):
// \inst10|store_signal~13_combout  = (\inst10|store_signal[6]~19_combout  & ((\inst9|alu_result~3_combout ) # ((\inst10|store_signal[6]~5_combout )))) # (!\inst10|store_signal[6]~19_combout  & (((\inst9|Add0~6_combout  & !\inst10|store_signal[6]~5_combout 
// ))))

	.dataa(\inst9|alu_result~3_combout ),
	.datab(\inst9|Add0~6_combout ),
	.datac(\inst10|store_signal[6]~19_combout ),
	.datad(\inst10|store_signal[6]~5_combout ),
	.cin(gnd),
	.combout(\inst10|store_signal~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|store_signal~13 .lut_mask = 16'hF0AC;
defparam \inst10|store_signal~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y34_N30
cycloneii_lcell_comb \inst10|store_signal~14 (
// Equation(s):
// \inst10|store_signal~14_combout  = (\inst10|store_signal[6]~5_combout  & ((\inst10|store_signal~13_combout  & (\inst9|Add3~6_combout )) # (!\inst10|store_signal~13_combout  & ((\inst9|Add2~6_combout ))))) # (!\inst10|store_signal[6]~5_combout  & 
// (((\inst10|store_signal~13_combout ))))

	.dataa(\inst10|store_signal[6]~5_combout ),
	.datab(\inst9|Add3~6_combout ),
	.datac(\inst9|Add2~6_combout ),
	.datad(\inst10|store_signal~13_combout ),
	.cin(gnd),
	.combout(\inst10|store_signal~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|store_signal~14 .lut_mask = 16'hDDA0;
defparam \inst10|store_signal~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y34_N31
cycloneii_lcell_ff \inst10|store_signal[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst10|store_signal~14_combout ),
	.sdata(gnd),
	.aclr(!\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst10|store_signal[6]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|store_signal [3]));

// Location: LCCOMB_X36_Y34_N8
cycloneii_lcell_comb \inst9|alu_result~5 (
// Equation(s):
// \inst9|alu_result~5_combout  = (\inst7|q_signal [1] & \inst10|store_signal [1])

	.dataa(vcc),
	.datab(\inst7|q_signal [1]),
	.datac(vcc),
	.datad(\inst10|store_signal [1]),
	.cin(gnd),
	.combout(\inst9|alu_result~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|alu_result~5 .lut_mask = 16'hCC00;
defparam \inst9|alu_result~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y34_N12
cycloneii_lcell_comb \inst10|store_signal~17 (
// Equation(s):
// \inst10|store_signal~17_combout  = (\inst10|store_signal[6]~19_combout  & ((\inst9|alu_result~5_combout ) # ((\inst10|store_signal[6]~5_combout )))) # (!\inst10|store_signal[6]~19_combout  & (((!\inst10|store_signal[6]~5_combout  & \inst9|Add0~2_combout 
// ))))

	.dataa(\inst10|store_signal[6]~19_combout ),
	.datab(\inst9|alu_result~5_combout ),
	.datac(\inst10|store_signal[6]~5_combout ),
	.datad(\inst9|Add0~2_combout ),
	.cin(gnd),
	.combout(\inst10|store_signal~17_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|store_signal~17 .lut_mask = 16'hADA8;
defparam \inst10|store_signal~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y34_N16
cycloneii_lcell_comb \inst10|store_signal~18 (
// Equation(s):
// \inst10|store_signal~18_combout  = (\inst10|store_signal[6]~5_combout  & ((\inst10|store_signal~17_combout  & (\inst9|Add3~2_combout )) # (!\inst10|store_signal~17_combout  & ((\inst9|Add2~2_combout ))))) # (!\inst10|store_signal[6]~5_combout  & 
// (((\inst10|store_signal~17_combout ))))

	.dataa(\inst9|Add3~2_combout ),
	.datab(\inst10|store_signal[6]~5_combout ),
	.datac(\inst9|Add2~2_combout ),
	.datad(\inst10|store_signal~17_combout ),
	.cin(gnd),
	.combout(\inst10|store_signal~18_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|store_signal~18 .lut_mask = 16'hBBC0;
defparam \inst10|store_signal~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X35_Y34_N17
cycloneii_lcell_ff \inst10|store_signal[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst10|store_signal~18_combout ),
	.sdata(gnd),
	.aclr(!\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst10|store_signal[6]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|store_signal [1]));

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[7]~I (
	.datain(\inst10|store_signal [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [7]));
// synopsys translate_off
defparam \output[7]~I .input_async_reset = "none";
defparam \output[7]~I .input_power_up = "low";
defparam \output[7]~I .input_register_mode = "none";
defparam \output[7]~I .input_sync_reset = "none";
defparam \output[7]~I .oe_async_reset = "none";
defparam \output[7]~I .oe_power_up = "low";
defparam \output[7]~I .oe_register_mode = "none";
defparam \output[7]~I .oe_sync_reset = "none";
defparam \output[7]~I .operation_mode = "output";
defparam \output[7]~I .output_async_reset = "none";
defparam \output[7]~I .output_power_up = "low";
defparam \output[7]~I .output_register_mode = "none";
defparam \output[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[6]~I (
	.datain(\inst10|store_signal [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [6]));
// synopsys translate_off
defparam \output[6]~I .input_async_reset = "none";
defparam \output[6]~I .input_power_up = "low";
defparam \output[6]~I .input_register_mode = "none";
defparam \output[6]~I .input_sync_reset = "none";
defparam \output[6]~I .oe_async_reset = "none";
defparam \output[6]~I .oe_power_up = "low";
defparam \output[6]~I .oe_register_mode = "none";
defparam \output[6]~I .oe_sync_reset = "none";
defparam \output[6]~I .operation_mode = "output";
defparam \output[6]~I .output_async_reset = "none";
defparam \output[6]~I .output_power_up = "low";
defparam \output[6]~I .output_register_mode = "none";
defparam \output[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[5]~I (
	.datain(\inst10|store_signal [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [5]));
// synopsys translate_off
defparam \output[5]~I .input_async_reset = "none";
defparam \output[5]~I .input_power_up = "low";
defparam \output[5]~I .input_register_mode = "none";
defparam \output[5]~I .input_sync_reset = "none";
defparam \output[5]~I .oe_async_reset = "none";
defparam \output[5]~I .oe_power_up = "low";
defparam \output[5]~I .oe_register_mode = "none";
defparam \output[5]~I .oe_sync_reset = "none";
defparam \output[5]~I .operation_mode = "output";
defparam \output[5]~I .output_async_reset = "none";
defparam \output[5]~I .output_power_up = "low";
defparam \output[5]~I .output_register_mode = "none";
defparam \output[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[4]~I (
	.datain(\inst10|store_signal [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [4]));
// synopsys translate_off
defparam \output[4]~I .input_async_reset = "none";
defparam \output[4]~I .input_power_up = "low";
defparam \output[4]~I .input_register_mode = "none";
defparam \output[4]~I .input_sync_reset = "none";
defparam \output[4]~I .oe_async_reset = "none";
defparam \output[4]~I .oe_power_up = "low";
defparam \output[4]~I .oe_register_mode = "none";
defparam \output[4]~I .oe_sync_reset = "none";
defparam \output[4]~I .operation_mode = "output";
defparam \output[4]~I .output_async_reset = "none";
defparam \output[4]~I .output_power_up = "low";
defparam \output[4]~I .output_register_mode = "none";
defparam \output[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[3]~I (
	.datain(\inst10|store_signal [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [3]));
// synopsys translate_off
defparam \output[3]~I .input_async_reset = "none";
defparam \output[3]~I .input_power_up = "low";
defparam \output[3]~I .input_register_mode = "none";
defparam \output[3]~I .input_sync_reset = "none";
defparam \output[3]~I .oe_async_reset = "none";
defparam \output[3]~I .oe_power_up = "low";
defparam \output[3]~I .oe_register_mode = "none";
defparam \output[3]~I .oe_sync_reset = "none";
defparam \output[3]~I .operation_mode = "output";
defparam \output[3]~I .output_async_reset = "none";
defparam \output[3]~I .output_power_up = "low";
defparam \output[3]~I .output_register_mode = "none";
defparam \output[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[2]~I (
	.datain(\inst10|store_signal [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [2]));
// synopsys translate_off
defparam \output[2]~I .input_async_reset = "none";
defparam \output[2]~I .input_power_up = "low";
defparam \output[2]~I .input_register_mode = "none";
defparam \output[2]~I .input_sync_reset = "none";
defparam \output[2]~I .oe_async_reset = "none";
defparam \output[2]~I .oe_power_up = "low";
defparam \output[2]~I .oe_register_mode = "none";
defparam \output[2]~I .oe_sync_reset = "none";
defparam \output[2]~I .operation_mode = "output";
defparam \output[2]~I .output_async_reset = "none";
defparam \output[2]~I .output_power_up = "low";
defparam \output[2]~I .output_register_mode = "none";
defparam \output[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[1]~I (
	.datain(\inst10|store_signal [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [1]));
// synopsys translate_off
defparam \output[1]~I .input_async_reset = "none";
defparam \output[1]~I .input_power_up = "low";
defparam \output[1]~I .input_register_mode = "none";
defparam \output[1]~I .input_sync_reset = "none";
defparam \output[1]~I .oe_async_reset = "none";
defparam \output[1]~I .oe_power_up = "low";
defparam \output[1]~I .oe_register_mode = "none";
defparam \output[1]~I .oe_sync_reset = "none";
defparam \output[1]~I .operation_mode = "output";
defparam \output[1]~I .output_async_reset = "none";
defparam \output[1]~I .output_power_up = "low";
defparam \output[1]~I .output_register_mode = "none";
defparam \output[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[0]~I (
	.datain(\inst10|store_signal [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [0]));
// synopsys translate_off
defparam \output[0]~I .input_async_reset = "none";
defparam \output[0]~I .input_power_up = "low";
defparam \output[0]~I .input_register_mode = "none";
defparam \output[0]~I .input_sync_reset = "none";
defparam \output[0]~I .oe_async_reset = "none";
defparam \output[0]~I .oe_power_up = "low";
defparam \output[0]~I .oe_register_mode = "none";
defparam \output[0]~I .oe_sync_reset = "none";
defparam \output[0]~I .operation_mode = "output";
defparam \output[0]~I .output_async_reset = "none";
defparam \output[0]~I .output_power_up = "low";
defparam \output[0]~I .output_register_mode = "none";
defparam \output[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
