|lab_7
output[0] <= acc:inst10.q[0]
output[1] <= acc:inst10.q[1]
output[2] <= acc:inst10.q[2]
output[3] <= acc:inst10.q[3]
output[4] <= acc:inst10.q[4]
output[5] <= acc:inst10.q[5]
output[6] <= acc:inst10.q[6]
output[7] <= acc:inst10.q[7]
clk => rc:inst8.clk
clk => pc_arith:inst.clock
clk => acc:inst10.clock
clk => r1:inst7.clk
Input[0] => rc:inst8.d[0]
Input[0] => r1:inst7.d[0]
Input[1] => rc:inst8.d[1]
Input[1] => r1:inst7.d[1]
Input[2] => rc:inst8.d[2]
Input[2] => r1:inst7.d[2]
Input[3] => rc:inst8.d[3]
Input[3] => r1:inst7.d[3]
Input[4] => rc:inst8.d[4]
Input[4] => r1:inst7.d[4]
Input[5] => rc:inst8.d[5]
Input[5] => r1:inst7.d[5]
Input[6] => rc:inst8.d[6]
Input[6] => r1:inst7.d[6]
Input[7] => rc:inst8.d[7]
Input[7] => r1:inst7.d[7]
resetn => pc_arith:inst.reset
resetn => acc:inst10.reset


|lab_7|acc:inst10
d[0] => store_signal~7.DATAA
d[1] => store_signal~6.DATAA
d[2] => store_signal~5.DATAA
d[3] => store_signal~4.DATAA
d[4] => store_signal~3.DATAA
d[5] => store_signal~2.DATAA
d[6] => store_signal~1.DATAA
d[7] => store_signal~0.DATAA
shl_acc => store_signal~0.OUTPUTSELECT
shl_acc => store_signal~1.OUTPUTSELECT
shl_acc => store_signal~2.OUTPUTSELECT
shl_acc => store_signal~3.OUTPUTSELECT
shl_acc => store_signal~4.OUTPUTSELECT
shl_acc => store_signal~5.OUTPUTSELECT
shl_acc => store_signal~6.OUTPUTSELECT
shl_acc => store_signal~7.OUTPUTSELECT
shr_acc => store_signal~8.OUTPUTSELECT
shr_acc => store_signal~9.OUTPUTSELECT
shr_acc => store_signal~10.OUTPUTSELECT
shr_acc => store_signal~11.OUTPUTSELECT
shr_acc => store_signal~12.OUTPUTSELECT
shr_acc => store_signal~13.OUTPUTSELECT
shr_acc => store_signal~14.OUTPUTSELECT
shr_acc => store_signal~15.OUTPUTSELECT
clock => store_signal[0].CLK
clock => store_signal[1].CLK
clock => store_signal[2].CLK
clock => store_signal[3].CLK
clock => store_signal[4].CLK
clock => store_signal[5].CLK
clock => store_signal[6].CLK
clock => store_signal[7].CLK
reset => store_signal[0].ACLR
reset => store_signal[1].ACLR
reset => store_signal[2].ACLR
reset => store_signal[3].ACLR
reset => store_signal[4].ACLR
reset => store_signal[5].ACLR
reset => store_signal[6].ACLR
reset => store_signal[7].ACLR
q[0] <= store_signal[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= store_signal[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= store_signal[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= store_signal[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= store_signal[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= store_signal[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= store_signal[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= store_signal[7].DB_MAX_OUTPUT_PORT_TYPE


|lab_7|comb:inst14
s[0] => Mux0.IN263
s[0] => Mux1.IN263
s[0] => Mux2.IN263
s[0] => Mux3.IN263
s[0] => Mux4.IN263
s[0] => Mux5.IN263
s[0] => Mux6.IN263
s[0] => Mux7.IN263
s[0] => Mux8.IN263
s[1] => Mux0.IN262
s[1] => Mux1.IN262
s[1] => Mux2.IN262
s[1] => Mux3.IN262
s[1] => Mux4.IN262
s[1] => Mux5.IN262
s[1] => Mux6.IN262
s[1] => Mux7.IN262
s[1] => Mux8.IN262
s[2] => Mux0.IN261
s[2] => Mux1.IN261
s[2] => Mux2.IN261
s[2] => Mux3.IN261
s[2] => Mux4.IN261
s[2] => Mux5.IN261
s[2] => Mux6.IN261
s[2] => Mux7.IN261
s[2] => Mux8.IN261
s[3] => Mux0.IN260
s[3] => Mux1.IN260
s[3] => Mux2.IN260
s[3] => Mux3.IN260
s[3] => Mux4.IN260
s[3] => Mux5.IN260
s[3] => Mux6.IN260
s[3] => Mux7.IN260
s[3] => Mux8.IN260
s[4] => Mux0.IN259
s[4] => Mux1.IN259
s[4] => Mux2.IN259
s[4] => Mux3.IN259
s[4] => Mux4.IN259
s[4] => Mux5.IN259
s[4] => Mux6.IN259
s[4] => Mux7.IN259
s[4] => Mux8.IN259
s[5] => Mux0.IN258
s[5] => Mux1.IN258
s[5] => Mux2.IN258
s[5] => Mux3.IN258
s[5] => Mux4.IN258
s[5] => Mux5.IN258
s[5] => Mux6.IN258
s[5] => Mux7.IN258
s[5] => Mux8.IN258
s[6] => Mux0.IN257
s[6] => Mux1.IN257
s[6] => Mux2.IN257
s[6] => Mux3.IN257
s[6] => Mux4.IN257
s[6] => Mux5.IN257
s[6] => Mux6.IN257
s[6] => Mux7.IN257
s[6] => Mux8.IN257
s[7] => Mux0.IN256
s[7] => Mux1.IN256
s[7] => Mux2.IN256
s[7] => Mux3.IN256
s[7] => Mux4.IN256
s[7] => Mux5.IN256
s[7] => Mux6.IN256
s[7] => Mux7.IN256
s[7] => Mux8.IN256
rc[0] => ~NO_FANOUT~
rc[1] => ~NO_FANOUT~
rc[2] => ~NO_FANOUT~
rc[3] => ~NO_FANOUT~
rc[4] => ~NO_FANOUT~
rc[5] => ~NO_FANOUT~
rc[6] => ~NO_FANOUT~
rc[7] => ~NO_FANOUT~
z[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ld_r1 <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ld_rc <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dec_rc <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
shl_acc <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
shr_acc <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab_7|rc:inst8
d[0] => q_signal~15.DATAB
d[1] => q_signal~14.DATAB
d[2] => q_signal~13.DATAB
d[3] => q_signal~12.DATAB
d[4] => q_signal~11.DATAB
d[5] => q_signal~10.DATAB
d[6] => q_signal~9.DATAB
d[7] => q_signal~8.DATAB
ld_rc => q_signal~8.OUTPUTSELECT
ld_rc => q_signal~9.OUTPUTSELECT
ld_rc => q_signal~10.OUTPUTSELECT
ld_rc => q_signal~11.OUTPUTSELECT
ld_rc => q_signal~12.OUTPUTSELECT
ld_rc => q_signal~13.OUTPUTSELECT
ld_rc => q_signal~14.OUTPUTSELECT
ld_rc => q_signal~15.OUTPUTSELECT
dec_rc => q_signal~0.OUTPUTSELECT
dec_rc => q_signal~1.OUTPUTSELECT
dec_rc => q_signal~2.OUTPUTSELECT
dec_rc => q_signal~3.OUTPUTSELECT
dec_rc => q_signal~4.OUTPUTSELECT
dec_rc => q_signal~5.OUTPUTSELECT
dec_rc => q_signal~6.OUTPUTSELECT
dec_rc => q_signal~7.OUTPUTSELECT
clk => q_signal[0].CLK
clk => q_signal[1].CLK
clk => q_signal[2].CLK
clk => q_signal[3].CLK
clk => q_signal[4].CLK
clk => q_signal[5].CLK
clk => q_signal[6].CLK
clk => q_signal[7].CLK
q[0] <= q_signal[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_signal[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_signal[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q_signal[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q_signal[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q_signal[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q_signal[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q_signal[7].DB_MAX_OUTPUT_PORT_TYPE


|lab_7|pc_arith:inst
clock => y~54.DATAIN
reset => y~0.OUTPUTSELECT
reset => y~1.OUTPUTSELECT
reset => y~2.OUTPUTSELECT
reset => y~3.OUTPUTSELECT
reset => y~4.OUTPUTSELECT
reset => y~5.OUTPUTSELECT
reset => y~6.OUTPUTSELECT
reset => y~7.OUTPUTSELECT
reset => y~8.OUTPUTSELECT
reset => y~9.OUTPUTSELECT
reset => y~10.OUTPUTSELECT
reset => y~11.OUTPUTSELECT
reset => y~12.OUTPUTSELECT
reset => y~13.OUTPUTSELECT
reset => y~14.OUTPUTSELECT
reset => y~15.OUTPUTSELECT
reset => y~58.DATAIN
s[0] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= op~0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= <GND>
s[5] <= <GND>
s[6] <= <GND>
s[7] <= <GND>
current[0] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
current[1] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
current[2] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
current[3] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE


|lab_7|alu:inst9
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => alu_result~0.IN0
a[0] => alu_result~8.IN0
a[0] => alu_result~16.IN0
a[0] => alu_result~24.IN0
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => alu_result~1.IN0
a[1] => alu_result~9.IN0
a[1] => alu_result~17.IN0
a[1] => alu_result~25.IN0
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => alu_result~2.IN0
a[2] => alu_result~10.IN0
a[2] => alu_result~18.IN0
a[2] => alu_result~26.IN0
a[3] => Add0.IN5
a[3] => Add1.IN13
a[3] => alu_result~3.IN0
a[3] => alu_result~11.IN0
a[3] => alu_result~19.IN0
a[3] => alu_result~27.IN0
a[4] => Add0.IN4
a[4] => Add1.IN12
a[4] => alu_result~4.IN0
a[4] => alu_result~12.IN0
a[4] => alu_result~20.IN0
a[4] => alu_result~28.IN0
a[5] => Add0.IN3
a[5] => Add1.IN11
a[5] => alu_result~5.IN0
a[5] => alu_result~13.IN0
a[5] => alu_result~21.IN0
a[5] => alu_result~29.IN0
a[6] => Add0.IN2
a[6] => Add1.IN10
a[6] => alu_result~6.IN0
a[6] => alu_result~14.IN0
a[6] => alu_result~22.IN0
a[6] => alu_result~30.IN0
a[7] => Add0.IN1
a[7] => Add1.IN9
a[7] => alu_result~7.IN0
a[7] => alu_result~15.IN0
a[7] => alu_result~23.IN0
a[7] => alu_result~31.IN0
b[0] => Add0.IN16
b[0] => Add2.IN16
b[0] => Add3.IN16
b[0] => alu_result~0.IN1
b[0] => alu_result~8.IN1
b[0] => alu_result~16.IN1
b[0] => alu_result~24.IN1
b[0] => Mux7.IN8
b[0] => Mux7.IN9
b[0] => Mux7.IN10
b[0] => Mux7.IN11
b[0] => Mux7.IN12
b[0] => Mux7.IN13
b[0] => Mux7.IN14
b[0] => Mux7.IN15
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => Add2.IN15
b[1] => Add3.IN15
b[1] => alu_result~1.IN1
b[1] => alu_result~9.IN1
b[1] => alu_result~17.IN1
b[1] => alu_result~25.IN1
b[1] => Mux6.IN8
b[1] => Mux6.IN9
b[1] => Mux6.IN10
b[1] => Mux6.IN11
b[1] => Mux6.IN12
b[1] => Mux6.IN13
b[1] => Mux6.IN14
b[1] => Mux6.IN15
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => Add2.IN14
b[2] => Add3.IN14
b[2] => alu_result~2.IN1
b[2] => alu_result~10.IN1
b[2] => alu_result~18.IN1
b[2] => alu_result~26.IN1
b[2] => Mux5.IN8
b[2] => Mux5.IN9
b[2] => Mux5.IN10
b[2] => Mux5.IN11
b[2] => Mux5.IN12
b[2] => Mux5.IN13
b[2] => Mux5.IN14
b[2] => Mux5.IN15
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => Add2.IN13
b[3] => Add3.IN13
b[3] => alu_result~3.IN1
b[3] => alu_result~11.IN1
b[3] => alu_result~19.IN1
b[3] => alu_result~27.IN1
b[3] => Mux4.IN8
b[3] => Mux4.IN9
b[3] => Mux4.IN10
b[3] => Mux4.IN11
b[3] => Mux4.IN12
b[3] => Mux4.IN13
b[3] => Mux4.IN14
b[3] => Mux4.IN15
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => Add2.IN12
b[4] => Add3.IN12
b[4] => alu_result~4.IN1
b[4] => alu_result~12.IN1
b[4] => alu_result~20.IN1
b[4] => alu_result~28.IN1
b[4] => Mux3.IN8
b[4] => Mux3.IN9
b[4] => Mux3.IN10
b[4] => Mux3.IN11
b[4] => Mux3.IN12
b[4] => Mux3.IN13
b[4] => Mux3.IN14
b[4] => Mux3.IN15
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => Add2.IN11
b[5] => Add3.IN11
b[5] => alu_result~5.IN1
b[5] => alu_result~13.IN1
b[5] => alu_result~21.IN1
b[5] => alu_result~29.IN1
b[5] => Mux2.IN8
b[5] => Mux2.IN9
b[5] => Mux2.IN10
b[5] => Mux2.IN11
b[5] => Mux2.IN12
b[5] => Mux2.IN13
b[5] => Mux2.IN14
b[5] => Mux2.IN15
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => Add2.IN10
b[6] => Add3.IN10
b[6] => alu_result~6.IN1
b[6] => alu_result~14.IN1
b[6] => alu_result~22.IN1
b[6] => alu_result~30.IN1
b[6] => Mux1.IN8
b[6] => Mux1.IN9
b[6] => Mux1.IN10
b[6] => Mux1.IN11
b[6] => Mux1.IN12
b[6] => Mux1.IN13
b[6] => Mux1.IN14
b[6] => Mux1.IN15
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => Add2.IN9
b[7] => Add3.IN9
b[7] => alu_result~7.IN1
b[7] => alu_result~15.IN1
b[7] => alu_result~23.IN1
b[7] => alu_result~31.IN1
b[7] => Mux0.IN8
b[7] => Mux0.IN9
b[7] => Mux0.IN10
b[7] => Mux0.IN11
b[7] => Mux0.IN12
b[7] => Mux0.IN13
b[7] => Mux0.IN14
b[7] => Mux0.IN15
b[7] => Add1.IN1
alu_opcode[0] => Mux0.IN19
alu_opcode[0] => Mux1.IN19
alu_opcode[0] => Mux2.IN19
alu_opcode[0] => Mux3.IN19
alu_opcode[0] => Mux4.IN19
alu_opcode[0] => Mux5.IN19
alu_opcode[0] => Mux6.IN19
alu_opcode[0] => Mux7.IN19
alu_opcode[1] => Mux0.IN18
alu_opcode[1] => Mux1.IN18
alu_opcode[1] => Mux2.IN18
alu_opcode[1] => Mux3.IN18
alu_opcode[1] => Mux4.IN18
alu_opcode[1] => Mux5.IN18
alu_opcode[1] => Mux6.IN18
alu_opcode[1] => Mux7.IN18
alu_opcode[2] => Mux0.IN17
alu_opcode[2] => Mux1.IN17
alu_opcode[2] => Mux2.IN17
alu_opcode[2] => Mux3.IN17
alu_opcode[2] => Mux4.IN17
alu_opcode[2] => Mux5.IN17
alu_opcode[2] => Mux6.IN17
alu_opcode[2] => Mux7.IN17
alu_opcode[3] => Mux0.IN16
alu_opcode[3] => Mux1.IN16
alu_opcode[3] => Mux2.IN16
alu_opcode[3] => Mux3.IN16
alu_opcode[3] => Mux4.IN16
alu_opcode[3] => Mux5.IN16
alu_opcode[3] => Mux6.IN16
alu_opcode[3] => Mux7.IN16
output_bus[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output_bus[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output_bus[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output_bus[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output_bus[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output_bus[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output_bus[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output_bus[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab_7|r1:inst7
d[0] => q_signal[0].DATAIN
d[1] => q_signal[1].DATAIN
d[2] => q_signal[2].DATAIN
d[3] => q_signal[3].DATAIN
d[4] => q_signal[4].DATAIN
d[5] => q_signal[5].DATAIN
d[6] => q_signal[6].DATAIN
d[7] => q_signal[7].DATAIN
ld_r1 => q_signal[0].ENA
ld_r1 => q_signal[1].ENA
ld_r1 => q_signal[2].ENA
ld_r1 => q_signal[3].ENA
ld_r1 => q_signal[4].ENA
ld_r1 => q_signal[5].ENA
ld_r1 => q_signal[6].ENA
ld_r1 => q_signal[7].ENA
clk => q_signal[0].CLK
clk => q_signal[1].CLK
clk => q_signal[2].CLK
clk => q_signal[3].CLK
clk => q_signal[4].CLK
clk => q_signal[5].CLK
clk => q_signal[6].CLK
clk => q_signal[7].CLK
q[0] <= q_signal[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_signal[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_signal[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q_signal[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q_signal[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q_signal[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q_signal[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q_signal[7].DB_MAX_OUTPUT_PORT_TYPE


