|FBGA
leds[7] <= seg7:inst1.leds[6]
leds[6] <= seg7:inst1.leds[5]
leds[5] <= seg7:inst1.leds[4]
leds[4] <= seg7:inst1.leds[3]
leds[3] <= seg7:inst1.leds[2]
leds[2] <= seg7:inst1.leds[1]
leds[1] <= seg7:inst1.leds[0]
pin_name1 => lab6:inst.Clock
resetn => lab6:inst.Resetn
data_in => lab6:inst.data_in
States[7] <= seg7:inst2.leds[6]
States[6] <= seg7:inst2.leds[5]
States[5] <= seg7:inst2.leds[4]
States[4] <= seg7:inst2.leds[3]
States[3] <= seg7:inst2.leds[2]
States[2] <= seg7:inst2.leds[1]
States[1] <= seg7:inst2.leds[0]


|FBGA|seg7:inst1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN10
bcd[0] => Mux2.IN10
bcd[0] => Mux3.IN10
bcd[0] => Mux4.IN10
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN9
bcd[1] => Mux2.IN9
bcd[1] => Mux3.IN9
bcd[1] => Mux4.IN9
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN8
bcd[2] => Mux2.IN8
bcd[2] => Mux3.IN8
bcd[2] => Mux4.IN8
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FBGA|lab6:inst
Clock => y~1.DATAIN
Resetn => y~3.DATAIN
data_in => Selector1.IN3
data_in => Selector2.IN4
data_in => y.DATAB
data_in => Selector4.IN3
data_in => y.DATAB
data_in => Selector5.IN3
data_in => Selector0.IN1
data_in => Selector1.IN1
data_in => Selector2.IN1
data_in => Selector3.IN1
data_in => Selector4.IN1
data_in => Selector5.IN1
student_id[0] <= student_id.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= student_id.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= <GND>
current_state[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= <GND>


|FBGA|seg7:inst2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN10
bcd[0] => Mux2.IN10
bcd[0] => Mux3.IN10
bcd[0] => Mux4.IN10
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN9
bcd[1] => Mux2.IN9
bcd[1] => Mux3.IN9
bcd[1] => Mux4.IN9
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN8
bcd[2] => Mux2.IN8
bcd[2] => Mux3.IN8
bcd[2] => Mux4.IN8
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


